=== CHANNEL ===
days:        121
videos:      201
subscribers: 1050
views:       123154

=== RECENT VIDEOS ===
20170720 SNH48 Team XⅡ 代号XⅡ 36 陈韫凌总选拉票公演
https://youtu.be/NUB98pG7fkI
157v	+4	-0	0c

20170719 Team HⅡ 美丽世界 23 咪咕专场暨杨惠婷、袁航总选拉票公演
https://youtu.be/TMB4kQHYUvY
503v	+13	-0	9c

20170717 《莫莫有闻》第07期 今天是Colorful Day!
https://youtu.be/b2BpROz000s
1717v	+31	-0	4c

20170716 SNH48 Team NⅡ 专属派对 47 赵粤生日主题公演暨总选拉票公演
https://youtu.be/g0DB6nADShQ
1687v	+25	-1	11c

20170716 SNH48 Team X 梦想的旗帜 42 张嘉予生日主题公演暨总选拉票公演
https://youtu.be/nshhVl0Nroo
353v	+6	-0	1c

=== TOP VIDEOS ===
20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
5116v	+75	-0	15c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
4661v	+73	-2	27c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
3658v	+55	-1	17c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
2772v	+45	-2	12c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
2584v	+46	-0	17c

