=== CHANNEL ===
days:        122
videos:      204
subscribers: 1068
views:       126498

=== RECENT VIDEOS ===
20170722 SNH48 Team SⅡ 第48区 06 徐晨辰生日主题公演暨总选拉票公演
https://youtu.be/A0vB9EP3lPQ
275v	+22	-0	3c

20170721 SNH48 Team NⅡ 专属派对 48
https://youtu.be/mvVbvBpI8bc
1348v	+18	-3	6c

20170720 SNH48 Team XⅡ 代号XⅡ 36 陈韫凌总选拉票公演
https://youtu.be/NUB98pG7fkI
498v	+4	-0	0c

20170719 Team HⅡ 美丽世界 23 咪咕专场暨杨惠婷、袁航总选拉票公演
https://youtu.be/TMB4kQHYUvY
652v	+15	-0	10c

20170717 《莫莫有闻》第07期 今天是Colorful Day!
https://youtu.be/b2BpROz000s
1770v	+31	-0	4c

=== TOP VIDEOS ===
20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
5350v	+76	-0	15c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
4796v	+76	-2	27c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
3786v	+56	-1	17c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
2848v	+46	-2	12c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
2685v	+47	-0	17c

