=== CHANNEL ===
days:        126
videos:      206
subscribers: 1100
views:       136485

=== RECENT VIDEOS ===
20170723 SNH48 Team X 梦想的旗帜 44 汪佳翎生日主题公演暨总选拉票公演
https://youtu.be/6YEX1es9Ctc
429v	+7	-0	5c

20170723 SNH48 我们向前冲 08 吕一生日主题公演暨总选拉票公演
https://youtu.be/Z8PyNvbF2j0
952v	+12	-0	5c

20170722 SNH48 Team X 梦想的旗帜 43 宋昕冉生日主题公演暨总选拉票公演
https://youtu.be/lMFDvCBpL6M
612v	+10	-0	2c

20170722 SNH48 Team SⅡ 第48区 06 徐晨辰生日主题公演暨总选拉票公演
https://youtu.be/A0vB9EP3lPQ
1628v	+37	-0	9c

20170721 SNH48 Team NⅡ 专属派对 48
https://youtu.be/mvVbvBpI8bc
1949v	+24	-4	8c

=== TOP VIDEOS ===
20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
5813v	+79	-0	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
5059v	+76	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
4097v	+58	-1	19c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
3019v	+46	-2	12c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
2876v	+47	-0	17c

