=== CHANNEL ===
days:        131
videos:      211
subscribers: 1280
views:       140883

=== RECENT VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
2339v	+41	-1	43c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
7786v	+84	-2	40c

20170723 SNH48 Team X 梦想的旗帜 44 汪佳翎生日主题公演暨总选拉票公演
https://youtu.be/6YEX1es9Ctc
534v	+8	-0	9c

20170723 SNH48 我们向前冲 08 吕一生日主题公演暨总选拉票公演
https://youtu.be/Z8PyNvbF2j0
1122v	+13	-0	3c

20170722 SNH48 Team X 梦想的旗帜 43 宋昕冉生日主题公演暨总选拉票公演
https://youtu.be/lMFDvCBpL6M
711v	+12	-0	2c

=== TOP VIDEOS ===
20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
6131v	+83	-1	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
5235v	+78	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
4311v	+60	-1	19c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
3118v	+46	-2	13c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
2976v	+47	-0	17c

