=== CHANNEL ===
days:        135
videos:      232
subscribers: 1343
views:       159312

=== RECENT VIDEOS ===
SNH48《公主披风》——20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会
https://youtu.be/KfiG81vY6mw
54v	+1	-0	0c

SNH48 Team XⅡ《剧场女神》——20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会
https://youtu.be/BqLeFsm6ol4
46v	+0	-0	2c

SNH48 Team X《梦想的旗帜》——20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会
https://youtu.be/tvT6WExpPAU
35v	+0	-0	0c

SNH48 Team HⅡ《H Zone》——20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会
https://youtu.be/DsoSknD_5cM
43v	+1	-0	0c

SNH48 Team NⅡ《勇敢的心》——20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会
https://youtu.be/uSNLpQ8GPtE
37v	+1	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
11827v	+106	-5	49c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9779v	+130	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
6387v	+86	-1	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
5412v	+78	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
4566v	+62	-1	19c

