=== CHANNEL ===
days:        132
videos:      211
subscribers: 1257
views:       148291

=== RECENT VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
3070v	+48	-1	50c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
9480v	+95	-2	53c

20170723 SNH48 Team X 梦想的旗帜 44 汪佳翎生日主题公演暨总选拉票公演
https://youtu.be/6YEX1es9Ctc
534v	+8	-0	9c

20170723 SNH48 我们向前冲 08 吕一生日主题公演暨总选拉票公演
https://youtu.be/Z8PyNvbF2j0
1147v	+14	-0	4c

20170722 SNH48 Team X 梦想的旗帜 43 宋昕冉生日主题公演暨总选拉票公演
https://youtu.be/lMFDvCBpL6M
711v	+12	-0	2c

=== TOP VIDEOS ===
20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9754v	+130	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
6181v	+85	-1	18c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
9480v	+95	-2	53c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
5260v	+78	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
4387v	+61	-1	19c

