=== CHANNEL ===
days:        140
videos:      240
subscribers: 1298
views:       175183

=== RECENT VIDEOS ===
20170809 SNH48 Team NⅡ 专属派对 50
https://youtu.be/GmifCKRmPqk
122v	+4	-1	5c

20170806 SNH48 Team X 梦想的旗帜 46 林忆宁生日主题公演
https://youtu.be/6OrBnm5le4Y
476v	+6	-0	4c

20170806 SNH48 Team NⅡ 专属派对 49 陈佳莹生日主题公演
https://youtu.be/DEtokUOi_F0
1559v	+15	-0	5c

20170805 SNH48 Team X 梦想的旗帜 45 祁静生日主题公演
https://youtu.be/_jBUQG0Tpko
673v	+12	-0	4c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
3063v	+59	-0	31c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
14300v	+118	-5	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9802v	+129	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
6651v	+87	-1	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
5690v	+82	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
4887v	+66	-1	22c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
4859v	+54	-1	47c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
3529v	+53	-3	16c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
3274v	+51	-0	17c

20170712 SNH48 Team SⅡ 第48区 05 莫寒、温晶婕总选拉票公演
https://youtu.be/qkScOEaJQr0
2989v	+51	-1	10c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
3063v	+59	-0	31c

