=== CHANNEL ===
days:        148
videos:      248
subscribers: 1457
views:       192162

=== RECENT VIDEOS ===
20170817 SNH48 Team SⅡ 第48区 09
https://youtu.be/PHIs7h4tBDQ
128v	+16	-0	9c

20170816 SNH48 Team HⅡ 美丽世界 26
https://youtu.be/BOQxctCokQo
502v	+9	-0	3c

20170813 SNH48 Team XⅡ 代号XⅡ 38
https://youtu.be/Ek137V6wHyw
828v	+16	-0	5c

20170813 SNH48 Team X 梦想的旗帜 48 陈琳生日主题公演
https://youtu.be/GQm5nPt_kMw
591v	+6	-0	0c

20170812 SNH48 Team HⅡ 美丽世界 25
https://youtu.be/CGQQ5vnl2h8
704v	+7	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
16112v	+126	-6	57c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9812v	+129	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
6880v	+87	-1	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
5988v	+85	-2	28c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
5631v	+58	-1	47c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
5203v	+70	-1	22c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
3879v	+64	-0	25c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
3725v	+57	-3	16c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
3443v	+52	-0	17c

20170712 SNH48 Team SⅡ 第48区 05 莫寒、温晶婕总选拉票公演
https://youtu.be/qkScOEaJQr0
3126v	+53	-1	10c

