=== CHANNEL ===
days:        145
videos:      246
subscribers: 1343
views:       184933

=== RECENT VIDEOS ===
20170812 SNH48 Team HⅡ 美丽世界 25
https://youtu.be/CGQQ5vnl2h8
465v	+4	-0	1c

20170812 SNH48 Team X 梦想的旗帜 47 汪束生日主题公演
https://youtu.be/VykIoXrAJx8
574v	+9	-0	2c

20170811 SNH48 Team SⅡ 第48区 08
https://youtu.be/JxJQjgGT7t4
2300v	+44	-0	24c

20170810 SNH48 Team XⅡ 代号XⅡ 37
https://youtu.be/gHM_6QWGbPE
786v	+18	-0	3c

20170809 SNH48 Team NⅡ 专属派对 50
https://youtu.be/GmifCKRmPqk
1633v	+22	-2	8c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
15380v	+120	-5	57c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9809v	+129	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
6783v	+87	-1	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
5864v	+84	-2	28c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
5313v	+56	-1	47c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
5043v	+69	-1	22c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
3624v	+55	-3	16c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
3659v	+61	-0	25c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
3363v	+52	-0	17c

20170712 SNH48 Team SⅡ 第48区 05 莫寒、温晶婕总选拉票公演
https://youtu.be/qkScOEaJQr0
3065v	+52	-1	10c

