=== CHANNEL ===
days:        142
videos:      241
subscribers: 1310
views:       177080

=== RECENT VIDEOS ===
20170810 SNH48 Team XⅡ 代号XⅡ 37
https://youtu.be/gHM_6QWGbPE
421v	+14	-0	2c

20170809 SNH48 Team NⅡ 专属派对 50
https://youtu.be/GmifCKRmPqk
1339v	+20	-2	7c

20170806 SNH48 Team X 梦想的旗帜 46 林忆宁生日主题公演
https://youtu.be/6OrBnm5le4Y
531v	+6	-0	4c

20170806 SNH48 Team NⅡ 专属派对 49 陈佳莹生日主题公演
https://youtu.be/DEtokUOi_F0
1767v	+16	-0	6c

20170805 SNH48 Team X 梦想的旗帜 45 祁静生日主题公演
https://youtu.be/_jBUQG0Tpko
721v	+14	-0	4c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
14708v	+118	-5	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9802v	+129	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
6692v	+87	-1	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
5756v	+82	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
4937v	+66	-1	22c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
5034v	+54	-1	47c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
3555v	+53	-3	16c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
3305v	+51	-0	17c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
3326v	+60	-0	31c

20170712 SNH48 Team SⅡ 第48区 05 莫寒、温晶婕总选拉票公演
https://youtu.be/qkScOEaJQr0
3016v	+51	-1	10c

