=== CHANNEL ===
days:        157
videos:      256
subscribers: 1545
views:       209162

=== RECENT VIDEOS ===
20170825 SNH48 我们向前冲 10 赵晔生日主题公演
https://youtu.be/R1ClKvOcQlI
128v	+3	-0	3c

20170825 SNH48 星梦Mini Live（徐晗）
https://youtu.be/fhhMRNVadU4
298v	+2	-0	2c

20170824 SNH48 Team HⅡ 美丽世界 28
https://youtu.be/IH-N5YzYYVA
426v	+14	-2	1c

20170823 SNH48 Team XⅡ 代号XⅡ 39
https://youtu.be/c8lL4vn2wco
707v	+10	-0	4c

20170820 SNH48 Team X 梦想的旗帜 49
https://youtu.be/heGDdy9ip4A
599v	+6	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
17592v	+134	-7	62c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9817v	+129	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7063v	+87	-1	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6229v	+89	-2	28c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
6244v	+58	-1	47c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
5477v	+71	-1	22c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4296v	+67	-0	25c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
3902v	+59	-3	16c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
3608v	+54	-0	17c

20170811 SNH48 Team SⅡ 第48区 08
https://youtu.be/JxJQjgGT7t4
3563v	+56	-0	24c

