=== CHANNEL ===
days:        156
videos:      255
subscribers: 1540
views:       207749

=== RECENT VIDEOS ===
20170824 SNH48 Team HⅡ 美丽世界 28
https://youtu.be/IjkJlx6PgwM
0v	+0	-0	0c

20170824 SNH48 Team HⅡ 美丽世界 28
https://youtu.be/IH-N5YzYYVA
201v	+10	-2	1c

20170823 SNH48 Team XⅡ 代号XⅡ 39
https://youtu.be/c8lL4vn2wco
613v	+10	-0	2c

20170820 SNH48 Team X 梦想的旗帜 49
https://youtu.be/heGDdy9ip4A
566v	+6	-0	0c

20170819 城市源の力 SNH48 Team SⅡ经典赏析会 武汉站
https://youtu.be/p43iETvcCnE
606v	+19	-1	5c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
17391v	+132	-7	62c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9816v	+129	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7042v	+87	-1	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6205v	+89	-2	28c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
6159v	+58	-1	47c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
5447v	+71	-1	22c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4245v	+67	-0	25c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
3885v	+59	-3	16c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
3598v	+54	-0	17c

20170811 SNH48 Team SⅡ 第48区 08
https://youtu.be/JxJQjgGT7t4
3503v	+56	-0	24c

