=== CHANNEL ===
days:        151
videos:      250
subscribers: 1490
views:       198530

=== RECENT VIDEOS ===
20170819 SNH48 Team HⅡ 美丽世界 27
https://youtu.be/zmi7N8Aj_ns
211v	+6	-0	0c

20170818 SNH48 我们向前冲 09 赵韩倩生日主题公演
https://youtu.be/0ZsBsvk8JQk
1127v	+21	-0	2c

20170817 SNH48 Team SⅡ 第48区 09
https://youtu.be/PHIs7h4tBDQ
2121v	+53	-0	18c

20170816 SNH48 Team HⅡ 美丽世界 26
https://youtu.be/BOQxctCokQo
685v	+9	-0	3c

20170813 SNH48 Team XⅡ 代号XⅡ 38
https://youtu.be/Ek137V6wHyw
927v	+17	-0	5c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
16554v	+128	-7	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9816v	+129	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
6927v	+87	-1	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6066v	+88	-2	28c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
5814v	+58	-1	47c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
5285v	+70	-1	22c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4033v	+65	-0	25c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
3783v	+58	-3	16c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
3492v	+52	-0	17c

20170712 SNH48 Team SⅡ 第48区 05 莫寒、温晶婕总选拉票公演
https://youtu.be/qkScOEaJQr0
3172v	+53	-1	10c

