=== CHANNEL ===
days:        165
videos:      267
subscribers: 1620
views:       227884

=== RECENT VIDEOS ===
20170903 SNH48 Team SⅡ 第48区 10
https://youtu.be/SP-MFOI-nys
134v	+12	-0	2c

20170903 SNH48 Team HⅡ 美丽世界 30 沈梦瑶生日主题公演
https://youtu.be/jxKJZanmSuc
138v	+5	-0	0c

20170902 SNH48 Team XⅡ 代号XⅡ 42 刘增艳生日主题公演
https://youtu.be/4pJ9f4_pPPk
364v	+11	-0	0c

20170902 SNH48 Team HⅡ 美丽世界 29
https://youtu.be/kILwDBJhqkE
452v	+8	-0	2c

20170901 SNH48 我们向前冲 11
https://youtu.be/KAwYqecRNpM
381v	+7	-1	6c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
18912v	+140	-7	65c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9819v	+129	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7227v	+88	-1	18c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
6769v	+60	-1	49c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6437v	+92	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
5689v	+72	-1	22c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4591v	+70	-0	25c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4075v	+60	-2	16c

20170811 SNH48 Team SⅡ 第48区 08
https://youtu.be/JxJQjgGT7t4
3817v	+57	-0	24c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
3726v	+54	-0	17c

