=== CHANNEL ===
days:        163
videos:      265
subscribers: 1605
views:       224056

=== RECENT VIDEOS ===
20170901 SNH48 我们向前冲 11
https://youtu.be/3XnotTpdC5U
0v	+0	-0	0c

20170901 SNH48 星梦Mini Live（严佼君）
https://youtu.be/C7OPGCoxZ60
114v	+4	-0	0c

20170831 SNH48 Team XⅡ 代号XⅡ 41
https://youtu.be/WC2Smv1zM8E
312v	+9	-2	6c

20170830 SNH48 Team X 梦想的旗帜 50
https://youtu.be/xGqaRNGmOUE
362v	+6	-0	0c

SNH48《醉清风》
https://youtu.be/ndbRXPWWQz0
643v	+29	-0	22c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
18573v	+140	-7	65c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9819v	+129	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7189v	+87	-1	18c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
6631v	+59	-1	49c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6379v	+91	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
5643v	+72	-1	22c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4494v	+69	-0	25c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4028v	+59	-2	16c

20170811 SNH48 Team SⅡ 第48区 08
https://youtu.be/JxJQjgGT7t4
3756v	+56	-0	24c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
3692v	+54	-0	17c

