=== CHANNEL ===
days:        170
videos:      273
subscribers: 1652
views:       236282

=== RECENT VIDEOS ===
20170907 SNH48 Team X 梦想的旗帜 51 剧场四周年特别公演
https://youtu.be/EcBYYiIyoyU
243v	+10	-0	2c

20170906 SNH48 Team XⅡ 代号XⅡ 43 剧场四周年特别公演
https://youtu.be/TNclmUByS5E
425v	+8	-1	4c

SNH48星梦剧院四周年庆：周年庆公演精彩集锦
https://youtu.be/EITaxjqtOLc
311v	+9	-0	1c

SNH48星梦剧院四周年庆：精彩MC集锦
https://youtu.be/i0NSM359RkI
152v	+3	-0	1c

SNH48星梦剧院四周年庆：个人舞蹈集锦
https://youtu.be/lmbJ0k08fSQ
149v	+4	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
19531v	+144	-8	66c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9823v	+128	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7298v	+90	-1	18c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
7008v	+60	-2	49c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6550v	+92	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
5789v	+72	-1	22c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4700v	+70	-0	25c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4143v	+60	-2	16c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
4211v	+64	-0	15c

20170811 SNH48 Team SⅡ 第48区 08
https://youtu.be/JxJQjgGT7t4
3933v	+58	-0	24c

