=== CHANNEL ===
days:        171
videos:      274
subscribers: 1655
views:       237695

=== RECENT VIDEOS ===
20170908 SNH48 Team HⅡ 美丽世界 31 剧场四周年特别公演
https://youtu.be/OBnpp_2pr2Q
219v	+10	-0	0c

20170907 SNH48 Team X 梦想的旗帜 51 剧场四周年特别公演
https://youtu.be/EcBYYiIyoyU
464v	+15	-0	2c

20170906 SNH48 Team XⅡ 代号XⅡ 43 剧场四周年特别公演
https://youtu.be/TNclmUByS5E
488v	+10	-1	5c

SNH48星梦剧院四周年庆：周年庆公演精彩集锦
https://youtu.be/EITaxjqtOLc
325v	+10	-0	1c

SNH48星梦剧院四周年庆：精彩MC集锦
https://youtu.be/i0NSM359RkI
154v	+4	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
19607v	+145	-8	66c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9823v	+128	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7310v	+90	-1	18c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
7043v	+61	-2	49c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6557v	+92	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
5803v	+71	-1	22c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4717v	+70	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
4256v	+65	-0	13c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4153v	+60	-2	16c

20170811 SNH48 Team SⅡ 第48区 08
https://youtu.be/JxJQjgGT7t4
3949v	+58	-0	24c

