=== CHANNEL ===
days:        161
videos:      259
subscribers: 1578
views:       218973

=== RECENT VIDEOS ===
SNH48《醉清风》
https://youtu.be/ndbRXPWWQz0
531v	+28	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
2558v	+50	-0	15c

20170826 SNH48 Team XⅡ 代号XⅡ 40 吕梦莹生日主题公演
https://youtu.be/YkmPY9jF9MI
550v	+8	-0	0c

20170825 SNH48 我们向前冲 10 赵晔生日主题公演
https://youtu.be/R1ClKvOcQlI
419v	+8	-0	4c

20170825 SNH48 星梦Mini Live（徐晗）
https://youtu.be/fhhMRNVadU4
429v	+5	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
18193v	+139	-7	63c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9818v	+129	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7131v	+87	-1	18c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
6461v	+58	-1	47c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6316v	+89	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
5583v	+71	-1	22c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4424v	+68	-0	25c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
3981v	+59	-2	16c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
3663v	+54	-0	17c

20170811 SNH48 Team SⅡ 第48区 08
https://youtu.be/JxJQjgGT7t4
3682v	+56	-0	24c

