=== CHANNEL ===
days:        163
videos:      261
subscribers: 1604
views:       222586

=== RECENT VIDEOS ===
20170831 SNH48 Team XⅡ 代号XⅡ 41
https://youtu.be/WC2Smv1zM8E
273v	+6	-2	6c

20170830 SNH48 Team X 梦想的旗帜 50
https://youtu.be/xGqaRNGmOUE
350v	+6	-0	0c

SNH48《醉清风》
https://youtu.be/ndbRXPWWQz0
639v	+29	-0	22c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
3381v	+59	-0	11c

20170826 SNH48 Team XⅡ 代号XⅡ 40 吕梦莹生日主题公演
https://youtu.be/YkmPY9jF9MI
632v	+9	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
18543v	+140	-7	65c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9819v	+129	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7182v	+87	-1	18c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
6613v	+59	-1	49c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6374v	+91	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
5638v	+72	-1	22c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4490v	+69	-0	25c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4027v	+59	-2	16c

20170811 SNH48 Team SⅡ 第48区 08
https://youtu.be/JxJQjgGT7t4
3750v	+56	-0	24c

20170707 SNH48 Team SⅡ 第48区 04 陈观慧、袁丹妮、邱欣怡总选拉票公演
https://youtu.be/u0jCtCx7it4
3690v	+54	-0	17c

