=== CHANNEL ===
days:        167
videos:      267
subscribers: 1635
views:       229998

=== RECENT VIDEOS ===
20170903 SNH48 Team SⅡ 第48区 10
https://youtu.be/SP-MFOI-nys
1167v	+28	-0	7c

20170903 SNH48 Team HⅡ 美丽世界 30 沈梦瑶生日主题公演
https://youtu.be/jxKJZanmSuc
509v	+6	-0	0c

20170902 SNH48 Team XⅡ 代号XⅡ 42 刘增艳生日主题公演
https://youtu.be/4pJ9f4_pPPk
437v	+12	-0	0c

20170902 SNH48 Team HⅡ 美丽世界 29
https://youtu.be/kILwDBJhqkE
507v	+8	-0	2c

20170901 SNH48 我们向前冲 11
https://youtu.be/KAwYqecRNpM
410v	+7	-1	5c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
19061v	+140	-7	65c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9819v	+129	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7257v	+89	-1	18c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
6825v	+60	-1	49c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6475v	+92	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
5715v	+72	-1	22c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4618v	+70	-0	25c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4092v	+60	-2	16c

20170811 SNH48 Team SⅡ 第48区 08
https://youtu.be/JxJQjgGT7t4
3849v	+57	-0	24c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
3937v	+62	-0	12c

