=== CHANNEL ===
days:        179
videos:      283
subscribers: 1739
views:       252808

=== RECENT VIDEOS ===
20170916 SNH48 Team X 梦想的旗帜 53 杨韫玉生日主题公演
https://youtu.be/2LASriOYozY
219v	+2	-0	0c

20170916 SNH48 Team NⅡ 专属派对 52 千秋乐
https://youtu.be/7cgmORIDxNk
909v	+14	-0	1c

20170915 SNH48 Team XⅡ 代号XⅡ 44
https://youtu.be/8DLG4StgCdI
451v	+6	-0	2c

20170915 SNH48 星梦Mini Live（徐晨辰）
https://youtu.be/YHzorH8KsQA
716v	+22	-0	4c

20170914 SNH48 Team X 梦想的旗帜 52
https://youtu.be/KJnNRpSw1mQ
472v	+9	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
20448v	+149	-8	72c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9824v	+128	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7451v	+90	-1	18c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
7392v	+61	-2	50c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6763v	+95	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6044v	+75	-1	23c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4878v	+70	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
4654v	+69	-0	14c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4285v	+60	-2	17c

20170811 SNH48 Team SⅡ 第48区 08
https://youtu.be/JxJQjgGT7t4
4091v	+58	-0	23c

