=== CHANNEL ===
days:        182
videos:      286
subscribers: 1766
views:       262408

=== RECENT VIDEOS ===
20170917 SNH48 Team XⅡ 代号XⅡ 45
https://youtu.be/M1T95d6W_E0
388v	+7	-0	0c

20170917 SNH48 Team SⅡ 第48区 12 孙芮生日主题公演
https://youtu.be/BjuWSP0S04Y
1259v	+31	-0	6c

20170916 SNH48 Team X 梦想的旗帜 53 杨韫玉生日主题公演
https://youtu.be/2LASriOYozY
513v	+4	-0	0c

20170916 SNH48 Team NⅡ 专属派对 52 千秋乐
https://youtu.be/7cgmORIDxNk
1481v	+16	-0	3c

20170915 SNH48 Team XⅡ 代号XⅡ 44
https://youtu.be/8DLG4StgCdI
608v	+8	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
20811v	+151	-9	72c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9826v	+128	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7530v	+90	-1	18c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
7533v	+62	-2	50c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6840v	+96	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6145v	+77	-1	23c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4944v	+70	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
4759v	+69	-0	16c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4340v	+60	-2	17c

20170811 SNH48 Team SⅡ 第48区 08
https://youtu.be/JxJQjgGT7t4
4158v	+59	-0	23c

