=== CHANNEL ===
days:        184
videos:      288
subscribers: 1771
views:       266047

=== RECENT VIDEOS ===
20170921 SNH48 我们向前冲 12
https://youtu.be/7-EJ-ylNta8
291v	+6	-1	0c

20170920 SNH48 Team XⅡ 代号XⅡ 45
https://youtu.be/iUqLsyD2oj0
386v	+8	-1	0c

SNH48 GROUP第四届偶像年度人气总决选Live版 音源
https://youtu.be/LXW_B5ca5pQ
307v	+11	-0	1c

20170917 SNH48 Team XⅡ 代号XⅡ 44
https://youtu.be/M1T95d6W_E0
456v	+8	-0	0c

20170917 SNH48 Team SⅡ 第48区 11 孙芮生日主题公演
https://youtu.be/BjuWSP0S04Y
1583v	+32	-0	6c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
21027v	+152	-9	62c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9828v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
7699v	+63	-2	50c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7558v	+90	-1	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6888v	+96	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6194v	+77	-1	29c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4966v	+70	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
4800v	+69	-0	16c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4365v	+60	-2	17c

20170811 SNH48 Team SⅡ 第48区 08
https://youtu.be/JxJQjgGT7t4
4192v	+59	-0	23c

