=== CHANNEL ===
days:        186
videos:      293
subscribers: 1790
views:       268085

=== RECENT VIDEOS ===
20170923 SNH48 Team SⅡ 第48区 12 吴哲晗生日主题公演
https://youtu.be/aV1c2DXULjE
586v	+27	-1	4c

20170923 SNH48 Team XⅡ 代号XⅡ 46
https://youtu.be/em64NhkeO80
242v	+6	-0	0c

20170922 SNH48 Team X 梦想的旗帜 53
https://youtu.be/ZtBJxqvWx5c
313v	+5	-0	0c

20170922 SNH48 星梦Mini Live（易嘉爱）
https://youtu.be/a63adhoBGvU
730v	+24	-0	1c

20170921 SNH48 我们向前冲 12
https://youtu.be/7-EJ-ylNta8
685v	+10	-1	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
21246v	+153	-9	62c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9828v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
7818v	+63	-2	50c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7575v	+89	-1	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6946v	+96	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6254v	+78	-1	29c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
4996v	+70	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
4830v	+69	-0	16c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4389v	+59	-2	17c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
4416v	+81	-2	32c

