=== CHANNEL ===
days:        188
videos:      297
subscribers: 1806
views:       275945

=== RECENT VIDEOS ===
SNH48 Team NⅡ《以爱之名》公演宣传片
https://youtu.be/PhyViyubeWM
119v	+4	-1	6c

20170924 SNH48 Team X 梦想的旗帜 54
https://youtu.be/CFN9TzPPJPc
101v	+2	-0	1c

20170924 SNH48 Team HⅡ 美丽世界 32 许杨玉琢生日主题公演
https://youtu.be/stq7AQxuseM
202v	+5	-0	10c

20170923 SNH48 Team SⅡ 第48区 12 吴哲晗生日主题公演
https://youtu.be/aV1c2DXULjE
1974v	+52	-1	14c

20170923 SNH48 Team XⅡ 代号XⅡ 46
https://youtu.be/em64NhkeO80
512v	+8	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
21559v	+153	-9	64c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9828v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
7946v	+67	-2	50c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7614v	+89	-1	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7011v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6350v	+80	-1	29c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5041v	+70	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
4870v	+69	-0	16c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
4574v	+83	-2	33c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4425v	+61	-2	17c

