=== CHANNEL ===
days:        188
videos:      296
subscribers: 1802
views:       273715

=== RECENT VIDEOS ===
20170924 SNH48 Team X 梦想的旗帜 54
https://youtu.be/CFN9TzPPJPc
64v	+2	-0	1c

20170924 SNH48 Team HⅡ 美丽世界 32 许杨玉琢生日主题公演
https://youtu.be/stq7AQxuseM
176v	+5	-0	10c

20170923 SNH48 Team SⅡ 第48区 12 吴哲晗生日主题公演
https://youtu.be/aV1c2DXULjE
1834v	+50	-1	12c

20170923 SNH48 Team XⅡ 代号XⅡ 46
https://youtu.be/em64NhkeO80
475v	+8	-0	0c

20170922 SNH48 Team X 梦想的旗帜 53
https://youtu.be/ZtBJxqvWx5c
386v	+6	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
21481v	+153	-9	63c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9828v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
7911v	+66	-2	50c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7609v	+89	-1	18c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
6985v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6317v	+80	-1	29c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5028v	+70	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
4867v	+69	-0	16c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
4529v	+83	-2	33c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4415v	+60	-2	17c

