=== CHANNEL ===
days:        192
videos:      299
subscribers: 1820
views:       279917

=== RECENT VIDEOS ===
20170929 SNH48 Team SⅡ 第48区 13 陈观慧生日主题公演
https://youtu.be/e1ygr_hjvkg
141v	+7	-0	1c

20170928 SNH48 Team XⅡ 代号XⅡ 47
https://youtu.be/EjVQLRcZW-k
342v	+9	-0	4c

SNH48 Team NⅡ《以爱之名》公演宣传片
https://youtu.be/PhyViyubeWM
265v	+7	-2	6c

20170924 SNH48 Team X 梦想的旗帜 54
https://youtu.be/CFN9TzPPJPc
192v	+2	-0	1c

20170924 SNH48 Team HⅡ 美丽世界 32 许杨玉琢生日主题公演
https://youtu.be/stq7AQxuseM
276v	+5	-0	3c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
21916v	+155	-9	65c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9828v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8091v	+67	-2	50c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7675v	+89	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7080v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6422v	+80	-1	25c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5081v	+70	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
4927v	+69	-0	16c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
4783v	+85	-2	33c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4465v	+61	-2	17c

