=== CHANNEL ===
days:        200
videos:      331
subscribers: 1899
views:       298798

=== RECENT VIDEOS ===
20171008 SNH48 Team NⅡ 以爱之名 02
https://youtu.be/rUTcNWa6UVk
548v	+18	-0	3c

SNH48 Team NⅡ 以爱之名《Remember You》（现场版）
https://youtu.be/w2DssT_regU
219v	+9	-0	0c

SNH48 Team NⅡ 以爱之名《为了那些逝去的爱情》（现场版）
https://youtu.be/HQC3ymSNXFs
208v	+9	-0	0c

SNH48 Team NⅡ 以爱之名《光之轨迹》（现场版）
https://youtu.be/v88tHUMNlbA
229v	+6	-0	0c

SNH48 Team NⅡ 以爱之名《Unforgettable》（现场版）
https://youtu.be/76p3k_tV0uk
382v	+2	-12	4c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
22906v	+157	-10	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9828v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8540v	+69	-3	51c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7785v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7207v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6604v	+80	-2	25c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5226v	+88	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5168v	+73	-0	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
5445v	+47	-2	18c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5098v	+71	-0	16c

