=== CHANNEL ===
days:        203
videos:      333
subscribers: 1922
views:       312605

=== RECENT VIDEOS ===
SNH48《那不勒斯的黎明》
https://youtu.be/gclB781GPWA
59v	+1	-0	0c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
631v	+20	-0	4c

SNH48《绚丽时代》
https://youtu.be/PeQKqphQo_c
750v	+21	-0	1c

20171008 SNH48 Team NⅡ 以爱之名 02
https://youtu.be/rUTcNWa6UVk
2348v	+25	-0	6c

SNH48 Team NⅡ 以爱之名《Remember You》（现场版）
https://youtu.be/w2DssT_regU
336v	+12	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
23125v	+157	-10	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9829v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8638v	+70	-3	51c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7831v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7262v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6671v	+80	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
5936v	+50	-2	18c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5338v	+88	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5196v	+73	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5153v	+71	-0	16c

