=== CHANNEL ===
days:        206
videos:      339
subscribers: 1959
views:       325233

=== RECENT VIDEOS ===
20171013 SNH48 Team XⅡ 代号XⅡ 49
https://youtu.be/CeoCY1nmUc4
1v	+0	-0	1c

20171013 SNH48 星梦Mini Live（刘增艳）
https://youtu.be/_7BpfGjm14w
19v	+0	-0	0c

SNH48“我心翱翔”微记录：莫寒
https://youtu.be/swvNeWfsP0g
172v	+13	-1	3c

SNH48《记忆中的你我》
https://youtu.be/0tltm_hjcr0
203v	+5	-0	0c

20171012 SNH48 Team X 梦想的旗帜 56
https://youtu.be/p_VNPlriktI
63v	+2	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
23342v	+157	-11	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9829v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8746v	+70	-3	51c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7860v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7325v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6720v	+80	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6139v	+51	-3	20c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5419v	+89	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5230v	+74	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5188v	+71	-0	16c

