=== CHANNEL ===
days:        205
videos:      337
subscribers: 1958
views:       325233

=== RECENT VIDEOS ===
记忆中的你我
https://youtu.be/0tltm_hjcr0
123v	+2	-0	0c

20171012 SNH48 Team X 梦想的旗帜 56
https://youtu.be/p_VNPlriktI
33v	+1	-0	1c

20171011 SNH48 Team SⅡ 第48区 15
https://youtu.be/a_7_oC_QJ9c
1222v	+36	-1	7c

SNH48《那不勒斯的黎明》
https://youtu.be/gclB781GPWA
926v	+21	-1	8c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
2382v	+37	-2	11c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
23310v	+157	-11	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9829v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8720v	+70	-3	51c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7855v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7318v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6712v	+80	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6126v	+51	-3	20c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5412v	+89	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5222v	+74	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5182v	+71	-0	16c

