=== CHANNEL ===
days:        202
videos:      331
subscribers: 1915
views:       312605

=== RECENT VIDEOS ===
SNH48《绚丽时代》
https://youtu.be/PeQKqphQo_c
583v	+20	-0	1c

20171008 SNH48 Team NⅡ 以爱之名 02
https://youtu.be/rUTcNWa6UVk
2112v	+24	-0	6c

SNH48 Team NⅡ 以爱之名《Remember You》（现场版）
https://youtu.be/w2DssT_regU
308v	+11	-0	0c

SNH48 Team NⅡ 以爱之名《为了那些逝去的爱情》（现场版）
https://youtu.be/HQC3ymSNXFs
276v	+10	-0	0c

SNH48 Team NⅡ 以爱之名《光之轨迹》（现场版）
https://youtu.be/v88tHUMNlbA
392v	+10	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
23061v	+157	-10	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9829v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8613v	+69	-3	51c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7819v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7257v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6656v	+80	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
5823v	+50	-2	18c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5300v	+88	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5185v	+73	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5143v	+71	-0	16c

