=== CHANNEL ===
days:        199
videos:      330
subscribers: 1884
views:       296540

=== RECENT VIDEOS ===
SNH48 Team NⅡ 以爱之名 音源
https://youtu.be/32c9AqdJUlE
35v	+0	-0	1c

20171007 SNH48 Team NⅡ 以爱之名 01
https://youtu.be/-AwgftOOzg4
152v	+11	-0	0c

20171006 SNH48 Team XⅡ 代号XⅡ 48 姜杉生日主题公演
https://youtu.be/LYr_8K2yXto
504v	+8	-0	0c

20171006 SNH48 星梦Mini Live（袁航）
https://youtu.be/LXYH6Y3vNvc
274v	+3	-0	0c

20171005 SNH48 Team HⅡ 美丽世界 34
https://youtu.be/HSmd-5GbIws
398v	+6	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
22797v	+157	-10	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9828v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8489v	+69	-3	51c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7773v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7171v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6577v	+80	-2	25c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5161v	+73	-0	25c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5195v	+88	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5070v	+71	-0	16c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4547v	+62	-2	17c

