=== CHANNEL ===
days:        204
videos:      334
subscribers: 1940
views:       316934

=== RECENT VIDEOS ===
20171011 SNH48 Team SⅡ 第48区 15
https://youtu.be/a_7_oC_QJ9c
452v	+22	-0	4c

SNH48《那不勒斯的黎明》
https://youtu.be/gclB781GPWA
669v	+19	-1	6c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
1809v	+34	-0	10c

SNH48《绚丽时代》
https://youtu.be/PeQKqphQo_c
860v	+22	-0	1c

20171008 SNH48 Team NⅡ 以爱之名 02
https://youtu.be/rUTcNWa6UVk
2618v	+29	-0	6c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
23199v	+157	-10	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9829v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8682v	+70	-3	51c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7834v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7273v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6684v	+80	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6012v	+51	-2	20c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5366v	+89	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5206v	+73	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5167v	+71	-0	16c

