=== CHANNEL ===
days:        204
videos:      334
subscribers: 1946
views:       320884

=== RECENT VIDEOS ===
20171012 SNH48 Team X 梦想的旗帜 56
https://youtu.be/zBZrwh-1ICQ
91v	+2	-0	0c

20171011 SNH48 Team SⅡ 第48区 15
https://youtu.be/a_7_oC_QJ9c
977v	+33	-1	7c

SNH48《那不勒斯的黎明》
https://youtu.be/gclB781GPWA
809v	+20	-1	6c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
2075v	+36	-1	11c

SNH48《绚丽时代》
https://youtu.be/PeQKqphQo_c
898v	+22	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
23252v	+157	-11	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9829v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8704v	+70	-3	51c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7843v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7294v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6693v	+80	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6065v	+51	-2	20c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5388v	+89	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5212v	+73	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5171v	+71	-0	16c

