=== CHANNEL ===
days:        201
videos:      331
subscribers: 1908
views:       307739

=== RECENT VIDEOS ===
SNH48《绚丽时代》
https://youtu.be/PeQKqphQo_c
163v	+12	-0	0c

20171008 SNH48 Team NⅡ 以爱之名 02
https://youtu.be/rUTcNWa6UVk
1721v	+22	-0	3c

SNH48 Team NⅡ 以爱之名《Remember You》（现场版）
https://youtu.be/w2DssT_regU
271v	+10	-0	0c

SNH48 Team NⅡ 以爱之名《为了那些逝去的爱情》（现场版）
https://youtu.be/HQC3ymSNXFs
247v	+10	-0	0c

SNH48 Team NⅡ 以爱之名《光之轨迹》（现场版）
https://youtu.be/v88tHUMNlbA
333v	+8	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
23002v	+157	-10	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9829v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8586v	+69	-3	51c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7811v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7242v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6628v	+80	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
5642v	+50	-2	18c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5272v	+88	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5175v	+73	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5128v	+71	-0	16c

