=== CHANNEL ===
days:        205
videos:      339
subscribers: 1960
views:       325233

=== RECENT VIDEOS ===
20171013 SNH48 星梦Mini Live（刘增艳）
https://youtu.be/_7BpfGjm14w
4v	+0	-0	0c

SNH48“我心翱翔”微记录：莫寒
https://youtu.be/swvNeWfsP0g
167v	+13	-1	3c

SNH48《记忆中的你我》
https://youtu.be/0tltm_hjcr0
188v	+5	-0	0c

20171012 SNH48 Team X 梦想的旗帜 56
https://youtu.be/p_VNPlriktI
62v	+2	-0	1c

20171011 SNH48 Team SⅡ 第48区 15
https://youtu.be/a_7_oC_QJ9c
1272v	+36	-1	7c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
23326v	+157	-11	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9829v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8738v	+70	-3	51c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7857v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7323v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6716v	+80	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6130v	+51	-3	20c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5416v	+89	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5225v	+74	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5185v	+71	-0	16c

