=== CHANNEL ===
days:        200
videos:      331
subscribers: 1891
views:       298798

=== RECENT VIDEOS ===
20171008 SNH48 Team NⅡ 以爱之名 02
https://youtu.be/rUTcNWa6UVk
6v	+0	-0	0c

SNH48 Team NⅡ 以爱之名 音源
https://youtu.be/32c9AqdJUlE
323v	+9	-0	1c

20171007 SNH48 Team NⅡ 以爱之名 01
https://youtu.be/-AwgftOOzg4
900v	+20	-2	17c

20171006 SNH48 Team XⅡ 代号XⅡ 48 姜杉生日主题公演
https://youtu.be/LYr_8K2yXto
594v	+9	-0	0c

20171006 SNH48 星梦Mini Live（袁航）
https://youtu.be/LXYH6Y3vNvc
283v	+3	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
22874v	+157	-10	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9828v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8527v	+69	-3	51c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7784v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7193v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6594v	+80	-2	25c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5161v	+73	-0	25c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5218v	+88	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5086v	+71	-0	16c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
5370v	+48	-2	18c

