=== CHANNEL ===
days:        195
videos:      304
subscribers: 1846
views:       287384

=== RECENT VIDEOS ===
20171003 SNH48 Team SⅡ 第48区 14
https://youtu.be/Zxx_Ou2husg
0v	+0	-0	0c

20171002 SNH48 Team X 梦想的旗帜 55 杨冰怡生日主题公演
https://youtu.be/rnN3S55Fxrw
434v	+5	-0	0c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
2573v	+32	-0	11c

20170930 SNH48 Team HⅡ 美丽世界 33
https://youtu.be/bLITqkkFI_E
535v	+6	-0	3c

20170929 SNH48 Team SⅡ 第48区 13 陈观慧生日主题公演
https://youtu.be/e1ygr_hjvkg
606v	+15	-0	15c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
22318v	+157	-10	64c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9828v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8231v	+67	-3	51c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7722v	+89	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7123v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6501v	+80	-1	25c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5124v	+70	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
4972v	+71	-0	16c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
4968v	+86	-2	33c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4502v	+61	-2	17c

