=== CHANNEL ===
days:        199
videos:      311
subscribers: 1873
views:       296540

=== RECENT VIDEOS ===
20171006 SNH48 Team XⅡ 代号XⅡ 48 姜杉生日主题公演
https://youtu.be/LYr_8K2yXto
200v	+5	-0	0c

20171006 SNH48 星梦Mini Live（袁航）
https://youtu.be/LXYH6Y3vNvc
182v	+2	-0	0c

20171005 SNH48 Team HⅡ 美丽世界 34
https://youtu.be/HSmd-5GbIws
361v	+5	-0	0c

20171004 SNH48 “最美之人”中秋节特别公演
https://youtu.be/0b_Ng2wLlOQ
1212v	+27	-2	19c

20171004 SNH48 星梦Mini Live中秋古风专场（陈思、徐晗、严佼君）
https://youtu.be/xSh83tNCuHQ
526v	+7	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
22668v	+157	-10	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9828v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8436v	+69	-3	51c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7760v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7159v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6555v	+80	-2	25c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5150v	+72	-0	25c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5140v	+87	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5040v	+71	-0	16c

20170702 SNH48 Team SⅡ 第48区 03 暨李宇琪总选拉票公演
https://youtu.be/Pr_BVduidAQ
4528v	+62	-2	17c

