=== CHANNEL ===
days:        217
videos:      455
subscribers: 2033
views:       361697

=== RECENT VIDEOS ===
20171022 SNH48 Team XⅡ 代号XⅡ 50 潘瑛琪生日主题公演
https://youtu.be/MnzGOKJEeb0
346v	+11	-0	5c

20171022 SNH48 Team HⅡ 美丽世界 37 张昕生日主题公演
https://youtu.be/BkOeKSTaESA
187v	+3	-0	1c

20171021 SNH48 Team NⅡ 以爱之名 04
https://youtu.be/FzE40KZE6a0
1465v	+21	-0	9c

20171021 SNH48 Team HⅡ 美丽世界 36 吴燕文生日主题公演
https://youtu.be/Rl1hLAXwi1w
375v	+7	-1	1c

20171020 SNH48 Team NⅡ 以爱之名 03
https://youtu.be/8EgEdWuDRWs
2403v	+36	-2	22c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
24479v	+160	-13	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9833v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9281v	+71	-3	54c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8031v	+92	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7502v	+99	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6965v	+82	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6732v	+54	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5789v	+95	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5384v	+71	-0	16c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5355v	+74	-0	25c

