=== CHANNEL ===
days:        217
videos:      458
subscribers: 2035
views:       361697

=== RECENT VIDEOS ===
20171020 SNH48 Team NⅡ 金曲大赏特别赏析环节
https://youtu.be/3l26ufsGWlw
111v	+8	-0	1c

20171019 SNH48 Team SⅡ 金曲大赏特别赏析环节
https://youtu.be/afWC_MtjDLY
196v	+12	-1	4c

20171018 SNH48 Team X 金曲大赏特别赏析环节
https://youtu.be/V97AejxtjdQ
114v	+3	-0	1c

20171022 SNH48 Team XⅡ 代号XⅡ 50 潘瑛琪生日主题公演
https://youtu.be/MnzGOKJEeb0
365v	+11	-0	6c

20171022 SNH48 Team HⅡ 美丽世界 37 张昕生日主题公演
https://youtu.be/BkOeKSTaESA
198v	+3	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
24509v	+160	-13	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9833v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9295v	+71	-3	54c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8042v	+92	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7510v	+99	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6974v	+82	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6745v	+54	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5793v	+94	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5389v	+71	-0	16c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5355v	+74	-0	25c

