=== CHANNEL ===
days:        211
videos:      448
subscribers: 1989
views:       343420

=== RECENT VIDEOS ===
20171018 SNH48 Team X 梦想的旗帜 58
https://youtu.be/9spqgJY_BVY
295v	+3	-0	0c

SNH48“我心翱翔”微记录：张怡
https://youtu.be/_y1tyN0ZZaE
290v	+4	-0	2c

SNH48《戎装信仰》
https://youtu.be/-9GrlkAD4sw
359v	+12	-2	0c

SNH48“我心翱翔”微记录：杨冰怡
https://youtu.be/q9xpNg3ICMM
147v	+6	-0	0c

20171015 SNH48 Team HⅡ 美丽世界 35
https://youtu.be/kSgvw0kNXNM
316v	+6	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
23916v	+158	-11	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9833v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9008v	+71	-3	53c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7934v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7450v	+98	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6852v	+80	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6479v	+54	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5609v	+93	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5305v	+74	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5300v	+71	-0	16c

