=== CHANNEL ===
days:        215
videos:      455
subscribers: 2020
views:       356452

=== RECENT VIDEOS ===
20171022 SNH48 Team XⅡ 代号XⅡ 50 潘瑛琪生日主题公演
https://youtu.be/MnzGOKJEeb0
168v	+7	-0	4c

20171022 SNH48 Team HⅡ 美丽世界 37 张昕生日主题公演
https://youtu.be/BkOeKSTaESA
125v	+2	-0	1c

20171021 SNH48 Team NⅡ 以爱之名 04
https://youtu.be/FzE40KZE6a0
1119v	+18	-0	7c

20171021 SNH48 Team HⅡ 美丽世界 36 吴燕文生日主题公演
https://youtu.be/Rl1hLAXwi1w
320v	+7	-1	1c

20171020 SNH48 Team NⅡ 以爱之名 03
https://youtu.be/8EgEdWuDRWs
2094v	+33	-2	22c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
24308v	+159	-13	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9833v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9190v	+71	-3	54c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8004v	+92	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7481v	+98	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6939v	+81	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6667v	+54	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5747v	+94	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5364v	+71	-0	16c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5345v	+74	-0	25c

