=== CHANNEL ===
days:        214
videos:      453
subscribers: 2013
views:       349217

=== RECENT VIDEOS ===
20171021 SNH48 Team NⅡ 以爱之名 04
https://youtu.be/FzE40KZE6a0
709v	+15	-0	5c

20171021 SNH48 Team HⅡ 美丽世界 36 吴燕文生日主题公演
https://youtu.be/Rl1hLAXwi1w
228v	+6	-1	1c

20171020 SNH48 Team NⅡ 以爱之名 03
https://youtu.be/8EgEdWuDRWs
1803v	+32	-2	21c

20171020 SNH48 星梦Mini Live（孙歆文）
https://youtu.be/xpe3H1uu7-U
123v	+6	-0	0c

20171019 SNH48 Team SⅡ 第48区 17
https://youtu.be/mC9IdEWSlEk
1378v	+30	-1	6c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
24211v	+158	-12	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9833v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9152v	+71	-3	54c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7980v	+92	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7472v	+98	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6931v	+81	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6623v	+54	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5716v	+94	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5333v	+74	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5346v	+71	-0	16c

