=== CHANNEL ===
days:        207
videos:      341
subscribers: 1970
views:       328322

=== RECENT VIDEOS ===
20171014 SNH48 我们向前冲 13 许逸生日主题公演
https://youtu.be/yZwiXQyiPlQ
149v	+7	-0	7c

20171014 SNH48 Team X 梦想的旗帜 57
https://youtu.be/k-a0cjXc2lo
100v	+4	-0	6c

20171013 SNH48 Team XⅡ 代号XⅡ 49
https://youtu.be/CeoCY1nmUc4
202v	+4	-0	1c

20171013 SNH48 星梦Mini Live（刘增艳）
https://youtu.be/_7BpfGjm14w
160v	+6	-0	0c

SNH48“我心翱翔”微记录：莫寒
https://youtu.be/swvNeWfsP0g
285v	+18	-2	3c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
23479v	+157	-11	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9830v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8809v	+71	-3	52c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7867v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7346v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6748v	+80	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6249v	+51	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5464v	+89	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5241v	+74	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5224v	+71	-0	16c

