=== CHANNEL ===
days:        209
videos:      409
subscribers: 1989
views:       335155

=== RECENT VIDEOS ===
SNH48“我心翱翔”微记录：张怡
https://youtu.be/_y1tyN0ZZaE
43v	+0	-0	0c

SNH48《戎装信仰》
https://youtu.be/-9GrlkAD4sw
273v	+12	-2	0c

SNH48“我心翱翔”微记录：杨冰怡
https://youtu.be/q9xpNg3ICMM
113v	+5	-0	0c

20171015 SNH48 Team HⅡ 美丽世界 35
https://youtu.be/kSgvw0kNXNM
239v	+6	-0	1c

SNH48“我心翱翔”微记录：许杨玉琢
https://youtu.be/DpONrOwg7vg
333v	+4	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
23723v	+157	-11	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9832v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8919v	+71	-3	52c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7899v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7400v	+97	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6810v	+80	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6380v	+53	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5541v	+91	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5277v	+74	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5266v	+71	-0	16c

