=== CHANNEL ===
days:        211
videos:      447
subscribers: 1985
views:       341076

=== RECENT VIDEOS ===
20171018 SNH48 Team X 梦想的旗帜 58
https://youtu.be/9spqgJY_BVY
151v	+2	-0	0c

SNH48“我心翱翔”微记录：张怡
https://youtu.be/_y1tyN0ZZaE
287v	+4	-0	2c

SNH48《戎装信仰》
https://youtu.be/-9GrlkAD4sw
354v	+12	-2	0c

SNH48“我心翱翔”微记录：杨冰怡
https://youtu.be/q9xpNg3ICMM
147v	+6	-0	0c

20171015 SNH48 Team HⅡ 美丽世界 35
https://youtu.be/kSgvw0kNXNM
303v	+6	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
23861v	+157	-11	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9832v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
8989v	+71	-3	52c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7929v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7440v	+98	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6843v	+80	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6457v	+54	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5588v	+92	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5297v	+74	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5293v	+71	-0	16c

