=== CHANNEL ===
days:        213
videos:      450
subscribers: 1995
views:       346491

=== RECENT VIDEOS ===
20171020 SNH48 Team NⅡ 以爱之名 03
https://youtu.be/8EgEdWuDRWs
327v	+12	-0	3c

20171020 SNH48 星梦Mini Live（孙歆文）
https://youtu.be/xpe3H1uu7-U
73v	+3	-0	0c

20171019 SNH48 Team SⅡ 第48区 17
https://youtu.be/mC9IdEWSlEk
1011v	+24	-1	3c

20171018 SNH48 Team X 梦想的旗帜 58
https://youtu.be/9spqgJY_BVY
436v	+3	-0	1c

SNH48“我心翱翔”微记录：张怡
https://youtu.be/_y1tyN0ZZaE
297v	+4	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
24063v	+158	-11	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9833v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9093v	+71	-3	53c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
7954v	+91	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7464v	+98	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6902v	+80	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6554v	+54	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5666v	+94	-2	33c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5319v	+74	-0	25c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5320v	+71	-0	16c

