=== CHANNEL ===
days:        221
videos:      463
subscribers: 2068
views:       372487

=== RECENT VIDEOS ===
20171029 SNH48 剧场女神 五期生联合公演暨万圣节前夜特别公演
https://youtu.be/qDqI-vJAu9k
88v	+6	-0	1c

20171028 SNH48 Team X 梦想的旗帜 59
https://youtu.be/7c469p1wEGM
236v	+7	-0	2c

20171026 SNH48 Team NⅡ 以爱之名 05
https://youtu.be/6LNc8BnKX3g
721v	+12	-0	3c

20171025 SNH48 Team SⅡ 第48区 18
https://youtu.be/b8DKW7_nqlk
2056v	+45	-1	6c

20171020 SNH48 Team NⅡ 金曲大赏特别赏析环节
https://youtu.be/3l26ufsGWlw
1096v	+22	-0	5c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
24875v	+161	-13	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9833v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9463v	+72	-3	55c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8109v	+92	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7542v	+99	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7050v	+82	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6859v	+54	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5894v	+95	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5432v	+71	-0	16c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5376v	+74	-0	25c

