=== CHANNEL ===
days:        226
videos:      465
subscribers: 2103
views:       381921

=== RECENT VIDEOS ===
20171102 SNH48 Team NⅡ 以爱之名 06
https://youtu.be/nhUIIQd73EI
138v	+7	-0	0c

20171031 SNH48 万圣节特别公演
https://youtu.be/TJ1yUaYAJnw
1023v	+25	-0	11c

20171029 SNH48 Team HⅡ 美丽世界 38 H队出道三周年特别公演
https://youtu.be/ThRVZGCDbnE
779v	+12	-0	13c

20171029 SNH48 剧场女神 五期生联合公演暨万圣节前夜特别公演
https://youtu.be/qDqI-vJAu9k
1281v	+30	-1	8c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
25257v	+164	-13	56c

=== TOP VIDEOS ===
20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9834v	+127	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9607v	+72	-3	58c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8189v	+94	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7586v	+99	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7135v	+82	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6953v	+54	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6013v	+95	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5490v	+71	-0	16c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5426v	+74	-0	30c

