=== CHANNEL ===
days:        220
videos:      461
subscribers: 2059
views:       370296

=== RECENT VIDEOS ===
20171028 SNH48 Team X 梦想的旗帜 59
https://youtu.be/7c469p1wEGM
70v	+4	-0	0c

20171026 SNH48 Team NⅡ 以爱之名 05
https://youtu.be/6LNc8BnKX3g
622v	+10	-0	3c

20171025 SNH48 Team SⅡ 第48区 18
https://youtu.be/b8DKW7_nqlk
1809v	+40	-1	5c

20171020 SNH48 Team NⅡ 金曲大赏特别赏析环节
https://youtu.be/3l26ufsGWlw
1063v	+21	-0	5c

20171019 SNH48 Team SⅡ 金曲大赏特别赏析环节
https://youtu.be/afWC_MtjDLY
491v	+23	-1	8c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
24767v	+161	-13	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9833v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9418v	+72	-3	55c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8088v	+92	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7536v	+99	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7028v	+82	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6841v	+54	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5868v	+95	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5423v	+71	-0	16c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5374v	+74	-0	25c

