=== CHANNEL ===
days:        218
videos:      459
subscribers: 2047
views:       363623

=== RECENT VIDEOS ===
20171025 SNH48 Team SⅡ 第48区 18
https://youtu.be/b8DKW7_nqlk
721v	+26	-1	4c

20171020 SNH48 Team NⅡ 金曲大赏特别赏析环节
https://youtu.be/3l26ufsGWlw
851v	+21	-0	3c

20171019 SNH48 Team SⅡ 金曲大赏特别赏析环节
https://youtu.be/afWC_MtjDLY
392v	+20	-1	8c

20171018 SNH48 Team X 金曲大赏特别赏析环节
https://youtu.be/V97AejxtjdQ
234v	+7	-0	1c

20171022 SNH48 Team XⅡ 代号XⅡ 50 潘瑛琪生日主题公演
https://youtu.be/MnzGOKJEeb0
397v	+11	-0	6c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
24588v	+160	-13	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9833v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9340v	+72	-3	55c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8059v	+92	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7517v	+99	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6987v	+82	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6770v	+54	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5807v	+94	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5396v	+71	-0	16c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5357v	+74	-0	25c

