=== CHANNEL ===
days:        229
videos:      473
subscribers: 2120
views:       388798

=== RECENT VIDEOS ===
20171105 SNH48 Team X 梦想的旗帜 61 B50速报
https://youtu.be/7q3Lpc77Ko4
89v	+2	-0	0c

20171105 SNH48 Team XⅡ 代号XⅡ 51 於佳怡生日主题公演
https://youtu.be/FsrJQS6cwgU
117v	+3	-0	0c

20171104 SNH48 Team HⅡ 美丽世界 39
https://youtu.be/2DAEhrXQsw8
245v	+4	-0	8c

20171104 SNH48 Team X 梦想的旗帜 60 冯晓菲生日主题公演
https://youtu.be/BCKBsEqnuh0
327v	+7	-0	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
25521v	+165	-13	56c

=== TOP VIDEOS ===
20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9834v	+127	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9708v	+72	-3	58c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8234v	+95	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7618v	+99	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7205v	+82	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7016v	+54	-4	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6094v	+96	-2	33c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
5760v	+56	-3	12c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5512v	+71	-0	16c

