=== CHANNEL ===
days:        228
videos:      471
subscribers: 2114
views:       385916

=== RECENT VIDEOS ===
20171104 SNH48 Team HⅡ 美丽世界 39
https://youtu.be/2DAEhrXQsw8
83v	+2	-0	1c

20171104 SNH48 Team X 梦想的旗帜 60 冯晓菲生日主题公演
https://youtu.be/BCKBsEqnuh0
185v	+6	-0	0c

20171103 SNH48 Team SⅡ 第48区 19
https://youtu.be/HnyYaAB08W8
834v	+25	-1	0c

20171103 SNH48 星梦Mini Live（蒋芸）
https://youtu.be/RLBZUu0yXUc
99v	+3	-0	2c

20171026 SNH48 Team NⅡ 金曲大赏特别赏析环节
https://youtu.be/bhE81VhAVDg
290v	+10	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
25430v	+165	-13	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9834v	+127	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9674v	+72	-3	58c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8218v	+94	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7612v	+99	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7183v	+82	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6992v	+54	-4	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6070v	+95	-2	33c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
5675v	+55	-3	12c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5504v	+71	-0	16c

