=== CHANNEL ===
days:        226
videos:      468
subscribers: 2106
views:       383712

=== RECENT VIDEOS ===
20171026 SNH48 Team NⅡ 金曲大赏特别赏析环节
https://youtu.be/bhE81VhAVDg
141v	+8	-0	1c

20171025 SNH48 Team SⅡ 金曲大赏特别赏析环节
https://youtu.be/6jdEj9Nuz_8
160v	+8	-0	3c

20171102 SNH48 Team NⅡ 以爱之名 06
https://youtu.be/nhUIIQd73EI
319v	+12	-0	1c

20171031 SNH48 万圣节特别公演
https://youtu.be/TJ1yUaYAJnw
1061v	+25	-0	11c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
25303v	+164	-13	56c

=== TOP VIDEOS ===
20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9834v	+127	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9628v	+72	-3	58c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8195v	+94	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7596v	+99	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7146v	+82	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6965v	+54	-4	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6022v	+95	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5493v	+71	-0	16c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
5538v	+55	-3	12c

