=== CHANNEL ===
days:        218
videos:      461
subscribers: 2049
views:       363623

=== RECENT VIDEOS ===
20171026 SNH48 Team NⅡ 以爱之名 05
https://youtu.be/6LNc8BnKX3g
62v	+1	-0	1c

20171025 SNH48 Team SⅡ 第48区 18
https://youtu.be/b8DKW7_nqlk
1101v	+34	-1	5c

20171020 SNH48 Team NⅡ 金曲大赏特别赏析环节
https://youtu.be/3l26ufsGWlw
917v	+21	-0	3c

20171019 SNH48 Team SⅡ 金曲大赏特别赏析环节
https://youtu.be/afWC_MtjDLY
421v	+21	-1	8c

20171018 SNH48 Team X 金曲大赏特别赏析环节
https://youtu.be/V97AejxtjdQ
261v	+7	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
24615v	+160	-13	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9833v	+128	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9354v	+72	-3	55c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8061v	+92	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7526v	+99	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
6996v	+82	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
6779v	+54	-3	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
5816v	+94	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5399v	+71	-0	16c

20170805 SNH48 Team SⅡ 第48区 07 袁丹妮生日主题公演
https://youtu.be/fXWIZkmrWeg
5359v	+74	-0	25c

