=== CHANNEL ===
days:        230
videos:      473
subscribers: 2131
views:       393754

=== RECENT VIDEOS ===
20171105 SNH48 Team X 梦想的旗帜 61 B50速报
https://youtu.be/7q3Lpc77Ko4
280v	+5	-0	0c

20171105 SNH48 Team XⅡ 代号XⅡ 51 於佳怡生日主题公演
https://youtu.be/FsrJQS6cwgU
269v	+6	-0	2c

20171104 SNH48 Team HⅡ 美丽世界 39
https://youtu.be/2DAEhrXQsw8
313v	+5	-0	8c

20171104 SNH48 Team X 梦想的旗帜 60 冯晓菲生日主题公演
https://youtu.be/BCKBsEqnuh0
379v	+7	-0	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
25628v	+166	-13	56c

=== TOP VIDEOS ===
20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9836v	+127	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9744v	+73	-3	58c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8255v	+95	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7645v	+100	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7233v	+82	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7041v	+54	-4	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6121v	+96	-2	33c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
5860v	+57	-3	14c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5523v	+71	-0	16c

