=== CHANNEL ===
days:        239
videos:      487
subscribers: 2174
views:       415803

=== RECENT VIDEOS ===
20171115 SNH48 Team NⅡ N队成立四周年特别公演
https://youtu.be/tYw_efMvgSE
186v	+7	-0	2c

20171114 SNH48 48狼人杀 04
https://youtu.be/BVHxdan6VBs
1020v	+17	-1	4c

20171112 SNH48 Team X 梦想的旗帜 63 邵雪聪生日主题公演
https://youtu.be/Qnwk_K-JzHw
265v	+6	-0	1c

20171112 SNH48 Team HⅡ 美丽世界 40 郝婉晴生日主题公演
https://youtu.be/n0HpMrV2cG0
259v	+9	-0	0c

20171111 SNH48 Team SⅡ S队成立四周年特别公演
https://youtu.be/JFved88vYWM
2292v	+59	-1	12c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
26275v	+168	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
10015v	+74	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9844v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8331v	+94	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7763v	+100	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7373v	+85	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7175v	+55	-4	22c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
6515v	+58	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6354v	+97	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5576v	+72	-0	16c

