=== CHANNEL ===
days:        237
videos:      485
subscribers: 2161
views:       408143

=== RECENT VIDEOS ===
20171112 SNH48 Team X 梦想的旗帜 63 邵雪聪生日主题公演
https://youtu.be/Qnwk_K-JzHw
179v	+5	-0	0c

20171112 SNH48 Team HⅡ 美丽世界 40 郝婉晴生日主题公演
https://youtu.be/n0HpMrV2cG0
212v	+8	-0	0c

20171111 SNH48 Team SⅡ S队成立四周年特别公演
https://youtu.be/JFved88vYWM
1945v	+58	-1	10c

20171111 SNH48 Team NⅡ 以爱之名 07 2.0进化论首演
https://youtu.be/tnCJXglItF4
979v	+26	-0	22c

20171110 SNH48 Team HⅡ 美丽世界 39
https://youtu.be/BLSMSV2oZ8Q
404v	+4	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
26131v	+167	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9952v	+74	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9844v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8311v	+94	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7727v	+100	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7341v	+85	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7137v	+55	-4	22c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
6387v	+58	-3	18c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6287v	+97	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5562v	+72	-0	16c

