=== CHANNEL ===
days:        235
videos:      483
subscribers: 2156
views:       402204

=== RECENT VIDEOS ===
20171111 SNH48 Team SⅡ S队成立四周年特别公演
https://youtu.be/JFved88vYWM
687v	+39	-0	7c

20171111 SNH48 Team NⅡ 以爱之名 07 2.0进化论首演
https://youtu.be/tnCJXglItF4
562v	+22	-0	20c

20171110 SNH48 Team HⅡ 美丽世界 39
https://youtu.be/BLSMSV2oZ8Q
316v	+4	-0	0c

20171110 SNH48 星梦Mini Live（张怡）
https://youtu.be/DXBm3iDN_d4
57v	+0	-0	2c

20171109 SNH48 Team X 梦想的旗帜 62
https://youtu.be/hahrxBZ3k8M
395v	+9	-1	6c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
26008v	+167	-14	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9843v	+127	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9887v	+74	-3	58c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8297v	+95	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7700v	+100	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7306v	+84	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7121v	+55	-4	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6238v	+97	-2	33c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
6278v	+59	-3	18c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5554v	+72	-0	16c

