=== CHANNEL ===
days:        233
videos:      481
subscribers: 2146
views:       399859

=== RECENT VIDEOS ===
20171109 SNH48 Team X 梦想的旗帜 62
https://youtu.be/hahrxBZ3k8M
211v	+6	-1	6c

20171103 SNH48 Team SⅡ 金曲大赏特别赏析环节
https://youtu.be/nn7EfLPaHfA
161v	+7	-0	1c

20171102 SNH48 Team NⅡ 金曲大赏特别赏析环节
https://youtu.be/g6KQx2pfgNQ
139v	+4	-0	2c

20171108 SNH48 Team XⅡ 代号XⅡ 52
https://youtu.be/Z7nfQ7K56es
225v	+6	-0	3c

20171107 SNH48 48狼人杀 03
https://youtu.be/AI7Q9sRRGFE
1265v	+24	-1	6c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
25892v	+167	-14	56c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9842v	+127	-5	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
9827v	+73	-3	58c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8282v	+95	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7681v	+100	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7282v	+84	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7087v	+54	-4	22c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6185v	+97	-2	33c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
6171v	+58	-3	18c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5542v	+72	-0	16c

