=== CHANNEL ===
days:        242
videos:      489
subscribers: 2199
views:       422586

=== RECENT VIDEOS ===
20171119 SNH48 Team SⅡ 第48区 20
https://youtu.be/meKmEiaTxpU
154v	+16	-0	3c

20171116 SNH48 Team X 梦想的旗帜 64
https://youtu.be/xyz4ML13C4c
328v	+2	-0	0c

20171115 SNH48 Team NⅡ N队成立四周年特别公演
https://youtu.be/tYw_efMvgSE
810v	+19	-0	8c

20171114 SNH48 48狼人杀 04
https://youtu.be/BVHxdan6VBs
1912v	+24	-2	6c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
26519v	+167	-14	56c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
10137v	+75	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9850v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8397v	+95	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7804v	+100	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7425v	+85	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7230v	+55	-4	22c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
6709v	+59	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6435v	+96	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5600v	+72	-0	16c

