=== CHANNEL ===
days:        253
videos:      507
subscribers: 2257
views:       445470

=== RECENT VIDEOS ===
20171129 SNH48 Team HⅡ 美丽世界 42
https://youtu.be/1hhGPu7j0kQ
28v	+0	-0	0c

20171128 SNH48 48狼人杀
https://youtu.be/8azIGGRhtJ8
753v	+12	-2	0c

20171126 SNH48 Team SⅡ “西湖暖风来” 咪咕音乐杭州专场
https://youtu.be/4ytCTKRMcIQ
839v	+30	-2	1c

20171126 SNH48 Team NⅡ 以爱之名 09
https://youtu.be/fLUJf6JxZ58
836v	+12	-0	1c

20171126 SNH48 Team X 梦想的旗帜 66
https://youtu.be/1roeQhLC5Ws
194v	+3	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
27177v	+168	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
10470v	+77	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9856v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8548v	+97	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7944v	+101	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7620v	+90	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7396v	+56	-4	22c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7097v	+58	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6639v	+98	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5711v	+72	-0	16c

