=== CHANNEL ===
days:        247
videos:      500
subscribers: 2230
views:       433094

=== RECENT VIDEOS ===
20171116 SNH48 Team X 金曲大赏特别赏析环节
https://youtu.be/_xZ7Re4JSLA
16v	+0	-0	0c

20171124 SNH48 星梦Mini Live（祁静）
https://youtu.be/_ZXz_9NL9qI
70v	+3	-0	0c

SNH48 7SENSES Chapter: Blooming（绽放）音源
https://youtu.be/deakW_Ujifg
183v	+13	-0	2c

20171123 SNH48 Team HⅡ 美丽世界 41
https://youtu.be/RhsSo9K3msI
149v	+4	-0	0c

20171122 SNH48 Team X 梦想的旗帜 65
https://youtu.be/kmCvpAaJEhU
291v	+7	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
26818v	+167	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
10310v	+77	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9851v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8474v	+95	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7876v	+101	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7535v	+87	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7307v	+56	-4	22c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
6920v	+59	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6550v	+98	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5651v	+72	-0	16c

