=== CHANNEL ===
days:        244
videos:      491
subscribers: 2202
views:       425613

=== RECENT VIDEOS ===
20171110 SNH48 Team HⅡ 金曲大赏特别赏析环节
https://youtu.be/nwCWFun_U4o
41v	+0	-0	0c

20171109 SNH48 Team X 金曲大赏特别赏析环节
https://youtu.be/7qfePCsjgsg
36v	+0	-0	0c

20171108 SNH48 Team XⅡ 金曲大赏特别赏析环节
https://youtu.be/_5aWc6c7yTw
36v	+0	-0	0c

20171119 SNH48 Team SⅡ 第48区 20
https://youtu.be/meKmEiaTxpU
854v	+28	-1	6c

20171116 SNH48 Team X 梦想的旗帜 64
https://youtu.be/xyz4ML13C4c
379v	+2	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
26623v	+167	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
10203v	+75	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9851v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8423v	+95	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7830v	+101	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7457v	+86	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7253v	+55	-4	22c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
6775v	+59	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6467v	+96	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5615v	+72	-0	16c

