=== CHANNEL ===
days:        255
videos:      517
subscribers: 2339
views:       453825

=== RECENT VIDEOS ===
20171202 SNH48 Team SⅡ 第48区 23 重庆巡演
https://youtu.be/pyxQH_NQ8cI
152v	+19	-0	4c

20171202 SNH48 Team XⅡ XⅡ成立两周年特别公演
https://youtu.be/sStiSEuqfz0
123v	+3	-0	1c

20171201 SNH48 Team SⅡ 第48区 22 重庆巡演
https://youtu.be/DSixS-bU6-M
1501v	+53	-1	4c

20171201 SNH48 Team X 梦想的旗帜 67
https://youtu.be/R2jicn_N1rk
193v	+2	-0	1c

20171201 SNH48 星梦Mini Live（许逸）
https://youtu.be/Re2WVLHIXUo
330v	+9	-0	4c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
27393v	+168	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
10570v	+77	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9857v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8576v	+97	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7989v	+101	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7671v	+90	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7442v	+57	-4	23c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7203v	+58	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6682v	+98	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5739v	+72	-0	16c

