=== CHANNEL ===
days:        255
videos:      513
subscribers: 2322
views:       452208

=== RECENT VIDEOS ===
20171201 SNH48 Team SⅡ 第48区 22 重庆巡演
https://youtu.be/DSixS-bU6-M
874v	+42	-1	3c

20171201 SNH48 Team X 梦想的旗帜 67
https://youtu.be/R2jicn_N1rk
130v	+2	-0	0c

20171201 SNH48 星梦Mini Live（许逸）
https://youtu.be/Re2WVLHIXUo
264v	+8	-0	4c

20171130 SNH48 Team XⅡ 代号XⅡ 54
https://youtu.be/fo0qsmP5ymU
411v	+8	-0	4c

20171129 SNH48 Team HⅡ 美丽世界 42
https://youtu.be/1hhGPu7j0kQ
351v	+6	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
27365v	+168	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
10557v	+77	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9857v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8575v	+97	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7979v	+101	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7661v	+90	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7433v	+57	-4	23c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7184v	+58	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6676v	+98	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5732v	+72	-0	16c

