=== CHANNEL ===
days:        254
videos:      509
subscribers: 2265
views:       448163

=== RECENT VIDEOS ===
20171130 SNH48 Team XⅡ 代号XⅡ 54
https://youtu.be/fo0qsmP5ymU
89v	+2	-0	0c

20171129 SNH48 Team HⅡ 美丽世界 42
https://youtu.be/1hhGPu7j0kQ
288v	+6	-0	0c

20171128 SNH48 48狼人杀 06
https://youtu.be/8azIGGRhtJ8
1073v	+12	-3	1c

20171126 SNH48 Team SⅡ “西湖暖风来” 咪咕音乐杭州专场
https://youtu.be/4ytCTKRMcIQ
883v	+31	-2	2c

20171126 SNH48 Team NⅡ 以爱之名 09
https://youtu.be/fLUJf6JxZ58
1014v	+13	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
27258v	+168	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
10505v	+77	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9857v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8563v	+97	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
7959v	+101	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7640v	+90	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7420v	+57	-4	22c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7147v	+58	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6656v	+98	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5725v	+72	-0	16c

