=== CHANNEL ===
days:        258
videos:      519
subscribers: 2358
views:       462877

=== RECENT VIDEOS ===
20171203 SNH48 Team X 梦想的旗帜 68 B50中报
https://youtu.be/tb5-uRf_vgs
305v	+7	-0	1c

20171203 SNH48 Team HⅡ 美丽世界 43
https://youtu.be/7_1I5hFGVeA
193v	+5	-0	1c

20171202 SNH48 Team NⅡ 以爱之名 10
https://youtu.be/UScoUIRBOL4
761v	+18	-1	1c

20171202 SNH48 Team SⅡ 第48区 23 重庆巡演
https://youtu.be/pyxQH_NQ8cI
1904v	+48	-0	8c

20171202 SNH48 Team XⅡ XⅡ成立两周年特别公演
https://youtu.be/sStiSEuqfz0
467v	+6	-0	8c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
27585v	+169	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
10650v	+79	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9857v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8610v	+97	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8026v	+102	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7714v	+90	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7495v	+58	-4	23c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7299v	+58	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6714v	+98	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5777v	+72	-0	16c

