=== CHANNEL ===
days:        262
videos:      527
subscribers: 2392
views:       473405

=== RECENT VIDEOS ===
20171208 SNH48 星梦Mini Live（李宇琪）
https://youtu.be/QmzUiXq_Jy0
77v	+1	-0	0c

20171207 SNH48 Team XⅡ 代号XⅡ 55
https://youtu.be/6-8cOzTVnKw
227v	+3	-0	0c

20171207 SNH48 7SENSES 北京巡演
https://youtu.be/Q5IlIwHOCz4
979v	+38	-1	6c

20171206 SNH48 Team HⅡ 美丽世界 44
https://youtu.be/3LjsglM69YE
291v	+7	-1	1c

20171205 SNH48 48狼人杀 07
https://youtu.be/CXSktryOsw0
1537v	+23	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
27869v	+169	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
10790v	+80	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9858v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8674v	+97	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8067v	+102	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7757v	+90	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7554v	+59	-4	23c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7447v	+57	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6782v	+98	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5808v	+73	-0	16c

