=== CHANNEL ===
days:        260
videos:      524
subscribers: 2373
views:       468690

=== RECENT VIDEOS ===
20171206 SNH48 Team HⅡ 美丽世界 44
https://youtu.be/3LjsglM69YE
132v	+5	-1	0c

20171205 SNH48 48狼人杀 07
https://youtu.be/CXSktryOsw0
1051v	+20	-0	2c

20171124 SNH48 Team SⅡ 金曲大赏特别赏析环节
https://youtu.be/NnBk71Ay6uc
344v	+13	-0	1c

20171123 SNH48 Team HⅡ 金曲大赏特别赏析环节
https://youtu.be/3EDH7t6_izw
105v	+3	-0	1c

20171122 SNH48 Team X 金曲大赏特别赏析环节
https://youtu.be/B_aGyxeiT1E
147v	+7	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
27738v	+169	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
10726v	+80	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9857v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8650v	+97	-1	19c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8048v	+102	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7735v	+90	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7520v	+58	-4	23c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7390v	+57	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6746v	+98	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5793v	+72	-0	16c

