=== CHANNEL ===
days:        263
videos:      528
subscribers: 2401
views:       476090

=== RECENT VIDEOS ===
20171209 SNH48 Team X 梦想的旗帜 69 千秋乐
https://youtu.be/Eo-xOg3wrzQ
191v	+6	-0	0c

20171208 SNH48 星梦Mini Live（李宇琪）
https://youtu.be/QmzUiXq_Jy0
287v	+13	-0	2c

20171207 SNH48 Team XⅡ 代号XⅡ 55
https://youtu.be/6-8cOzTVnKw
280v	+3	-0	0c

20171207 SNH48 7SENSES 北京巡演
https://youtu.be/Q5IlIwHOCz4
1271v	+46	-1	6c

20171206 SNH48 Team HⅡ 美丽世界 44
https://youtu.be/3LjsglM69YE
345v	+7	-1	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
27964v	+169	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
10847v	+80	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9859v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8692v	+97	-1	20c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8085v	+102	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7777v	+90	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7582v	+59	-4	23c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7475v	+57	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6807v	+98	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5820v	+73	-0	16c

