=== CHANNEL ===
days:        275
videos:      559
subscribers: 2527
views:       507516

=== RECENT VIDEOS ===
20171221 SNH48 Team NⅡ 以爱之名 12
https://youtu.be/PG1jH7kPano
193v	+8	-0	3c

20171220 SNH48 Team HⅡ 美丽世界 45
https://youtu.be/Zx-fwQLpglc
241v	+8	-0	1c

SNH48《甜蜜盛典》音源
https://youtu.be/542JCK-8JNg
265v	+13	-1	0c

20171219 SNH48 48狼人杀 09
https://youtu.be/8_oeQhx96Vs
1126v	+21	-0	7c

20171218 SNH48 7SENSES《Lucky Seven Baby》S02E01
https://youtu.be/d1IcRjbs26U
406v	+16	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
28789v	+170	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
11400v	+85	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9864v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9008v	+99	-1	21c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8248v	+104	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7983v	+90	-2	25c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7789v	+58	-4	21c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7738v	+59	-4	23c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7039v	+100	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5933v	+73	-0	16c

