=== CHANNEL ===
days:        275
videos:      578
subscribers: 2542
views:       510045

=== RECENT VIDEOS ===
SNH48 Team X 命运的X号 音源（整轨）
https://youtu.be/IS1yF7VfFoE
5v	+1	-0	1c

SNH48 Team X 命运的X号《Fire X》音源
https://youtu.be/LBqBoIEf6PM
0v	+0	-0	0c

SNH48 Team X 命运的X号《新航路》音源
https://youtu.be/421B70h-uJ8
1v	+0	-0	0c

SNH48 Team X 命运的X号《穿过水晶的光芒》音源
https://youtu.be/XIXkA_AdCJg
0v	+0	-0	0c

SNH48 Team X 命运的X号《梦与星光的海上》音源
https://youtu.be/ROlPxDWAJMg
0v	+0	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
28840v	+170	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
11434v	+86	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9865v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9031v	+99	-1	21c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8254v	+104	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7995v	+90	-2	25c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7819v	+58	-4	21c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7749v	+59	-4	23c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7055v	+100	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5940v	+73	-0	16c

