=== CHANNEL ===
days:        273
videos:      557
subscribers: 2491
views:       502932

=== RECENT VIDEOS ===
SNH48《甜蜜盛典》音源
https://youtu.be/542JCK-8JNg
2v	+0	-0	0c

20171219 SNH48 48狼人杀 09
https://youtu.be/8_oeQhx96Vs
272v	+5	-0	4c

20171218 SNH48 7SENSES《Lucky Seven Baby》S02E01
https://youtu.be/d1IcRjbs26U
320v	+14	-0	1c

20171217 SNH48 7SENSES 上海巡演
https://youtu.be/ZA5ax-J63No
675v	+20	-0	0c

20171217 SNH48 Team X 命运的X号 03
https://youtu.be/y0BbPY8zS4U
811v	+14	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
28692v	+170	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
11342v	+84	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9863v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8975v	+99	-1	21c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8224v	+104	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7958v	+90	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7717v	+59	-4	23c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7724v	+58	-4	20c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7013v	+98	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5920v	+73	-0	16c

