=== CHANNEL ===
days:        271
videos:      554
subscribers: 2464
views:       498240

=== RECENT VIDEOS ===
20171217 SNH48 7SENSES 上海巡演
https://youtu.be/ZA5ax-J63No
379v	+15	-0	0c

20171217 SNH48 Team X 命运的X号 03
https://youtu.be/y0BbPY8zS4U
393v	+10	-0	1c

SNH48 Team X 命运的X号《Fire X》现场版
https://youtu.be/FNH-bBbMris
45v	+2	-0	0c

SNH48 Team X 命运的X号《新航路》现场版
https://youtu.be/djQFG9EJ5sQ
26v	+1	-0	0c

SNH48 Team X 命运的X号《穿过水晶的光芒》现场版
https://youtu.be/dlxC9rDEXBY
19v	+1	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
28569v	+170	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
11248v	+83	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9863v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8925v	+99	-1	21c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8208v	+104	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7931v	+90	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7690v	+59	-4	23c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7679v	+57	-4	20c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6981v	+98	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5904v	+73	-0	16c

