=== CHANNEL ===
days:        265
videos:      530
subscribers: 2419
views:       482073

=== RECENT VIDEOS ===
20171210 SNH48 Team NⅡ 以爱之名 11
https://youtu.be/OLRiu50yl78
811v	+12	-0	1c

20171210 SNH48 Team XⅡ 代号XⅡ 56 徐诗琪生日主题公演
https://youtu.be/EmkH3FBu1Ho
287v	+9	-0	0c

20171209 SNH48 Team X 梦想的旗帜 69 千秋乐
https://youtu.be/Eo-xOg3wrzQ
435v	+12	-1	1c

20171208 SNH48 星梦Mini Live（李宇琪）
https://youtu.be/QmzUiXq_Jy0
393v	+16	-0	2c

20171207 SNH48 Team XⅡ 代号XⅡ 55
https://youtu.be/6-8cOzTVnKw
327v	+3	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
28139v	+169	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
10955v	+81	-3	58c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9861v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8751v	+97	-1	20c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8130v	+103	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7813v	+90	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7608v	+59	-4	23c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7519v	+57	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6858v	+99	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5852v	+73	-0	16c

