=== CHANNEL ===
days:        270
videos:      536
subscribers: 2456
views:       494570

=== RECENT VIDEOS ===
SNH48《好运来》音源
https://youtu.be/LgxETm_o368
130v	+12	-0	0c

20171216 SNH48 Team X 命运的X号 02
https://youtu.be/qNF9T3OHNP0
260v	+7	-0	0c

20171215 SNH48 Team X 命运的X号 01
https://youtu.be/evRIju_NkNQ
922v	+29	-0	3c

20171215 SNH48 星梦Mini Live（袁雨桢）
https://youtu.be/VQZs-xLTZYA
491v	+21	-0	1c

20171214 SNH48 Team SⅡ 第48区 24
https://youtu.be/W3HFjGWEsso
1214v	+46	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
28499v	+170	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
11191v	+83	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9863v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8893v	+99	-1	21c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8197v	+104	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7907v	+90	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7672v	+59	-4	23c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7657v	+57	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6961v	+98	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5891v	+73	-0	16c

