=== CHANNEL ===
days:        268
videos:      532
subscribers: 2438
views:       487324

=== RECENT VIDEOS ===
20171214 SNH48 Team SⅡ 第48区 24
https://youtu.be/W3HFjGWEsso
190v	+11	-0	0c

20171212 SNH48 48狼人杀 08
https://youtu.be/rJQoNH9HOhk
1224v	+23	-0	5c

20171210 SNH48 Team NⅡ 以爱之名 11
https://youtu.be/OLRiu50yl78
1061v	+14	-1	1c

20171210 SNH48 Team XⅡ 代号XⅡ 56 徐诗琪生日主题公演
https://youtu.be/EmkH3FBu1Ho
399v	+10	-0	0c

20171209 SNH48 Team X 梦想的旗帜 69 千秋乐
https://youtu.be/Eo-xOg3wrzQ
497v	+12	-1	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
28337v	+169	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
11056v	+83	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9863v	+127	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
8828v	+97	-1	20c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8161v	+104	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
7846v	+90	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7639v	+59	-4	23c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7588v	+57	-4	19c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
6910v	+99	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5879v	+73	-0	16c

