=== CHANNEL ===
days:        277
videos:      578
subscribers: 2569
views:       516031

=== RECENT VIDEOS ===
SNH48 Team X 命运的X号 音源（整轨）
https://youtu.be/IS1yF7VfFoE
170v	+11	-0	1c

SNH48 Team X 命运的X号《Fire X》音源
https://youtu.be/LBqBoIEf6PM
29v	+3	-0	0c

SNH48 Team X 命运的X号《新航路》音源
https://youtu.be/421B70h-uJ8
43v	+4	-0	0c

SNH48 Team X 命运的X号《穿过水晶的光芒》音源
https://youtu.be/XIXkA_AdCJg
23v	+2	-0	0c

SNH48 Team X 命运的X号《梦与星光的海上》音源
https://youtu.be/ROlPxDWAJMg
29v	+3	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
28989v	+170	-14	56c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
11500v	+87	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9866v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9071v	+99	-1	21c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8290v	+105	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8015v	+90	-2	25c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
7855v	+58	-4	21c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7771v	+59	-4	23c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7087v	+101	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
5948v	+73	-0	16c

