=== CHANNEL ===
days:        284
videos:      583
subscribers: 2694
views:       535770

=== RECENT VIDEOS ===
20171225 SNH48 48狼人杀 10
https://youtu.be/24mxFfMJ_HE
439v	+14	-0	4c

SNH48《小团圆》音源
https://youtu.be/F0y-rKvR4rE
595v	+27	-0	6c

20171225 SNH48 7SENSES《Lucky Seven Baby》S02E02
https://youtu.be/-IBThDiomYY
1200v	+33	-0	0c

20171224 SNH48 圣诞节特别公演
https://youtu.be/ZUojLBiW1Mo
1691v	+21	-0	4c

20171224 SNH48 Team X 命运的X号 04 孙歆文生日主题公演
https://youtu.be/VD_Ko72mM8A
790v	+13	-1	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
29583v	+171	-15	57c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
11853v	+89	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9868v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9233v	+100	-1	21c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8401v	+106	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8160v	+92	-2	25c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8079v	+59	-4	24c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7875v	+60	-4	28c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7285v	+102	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6032v	+74	-0	16c

