=== CHANNEL ===
days:        284
videos:      583
subscribers: 2696
views:       536196

=== RECENT VIDEOS ===
20171225 SNH48 48狼人杀 10
https://youtu.be/24mxFfMJ_HE
450v	+15	-0	4c

SNH48《小团圆》音源
https://youtu.be/F0y-rKvR4rE
597v	+27	-0	6c

20171225 SNH48 7SENSES《Lucky Seven Baby》S02E02
https://youtu.be/-IBThDiomYY
1207v	+33	-0	0c

20171224 SNH48 圣诞节特别公演
https://youtu.be/ZUojLBiW1Mo
1703v	+21	-0	4c

20171224 SNH48 Team X 命运的X号 04 孙歆文生日主题公演
https://youtu.be/VD_Ko72mM8A
804v	+13	-1	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
29595v	+171	-15	57c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
11861v	+89	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9868v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9238v	+100	-1	21c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8404v	+106	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8161v	+92	-2	25c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8086v	+59	-4	24c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7879v	+60	-4	28c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7288v	+102	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6036v	+74	-0	16c

