=== CHANNEL ===
days:        297
videos:      599
subscribers: 2848
views:       572825

=== RECENT VIDEOS ===
20180112 SNH48 星梦Mini Live（张昕）
https://youtu.be/wGnlfftmfgs
117v	+5	-0	0c

20180111 SNH48 Team XⅡ 代号XⅡ 58
https://youtu.be/_3VnG2Qz6js
394v	+12	-0	1c

20180110 SNH48 Team HⅡ 美丽世界 48
https://youtu.be/oXNgatTwRTU
329v	+6	-0	0c

20180111 SNH48 7SENSES《Lucky Seven Baby》S02E04
https://youtu.be/pSKV4Km1Dq0
456v	+16	-0	1c

20180109 SNH48 48狼人杀 11
https://youtu.be/WviQfvyTKBQ
1365v	+18	-1	9c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
30522v	+176	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12430v	+91	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9529v	+100	-1	22c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8602v	+107	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8391v	+95	-2	25c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8363v	+58	-6	24c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8059v	+62	-4	28c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7597v	+109	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6144v	+75	-0	16c

