=== CHANNEL ===
days:        294
videos:      594
subscribers: 2834
views:       563779

=== RECENT VIDEOS ===
20180109 SNH48 48狼人杀 11
https://youtu.be/WviQfvyTKBQ
212v	+6	-1	3c

20180107 SNH48 Team NⅡ 以爱之名 14 刘菊子生日主题公演
https://youtu.be/eR0KqAeROEw
734v	+16	-0	1c

20180107 SNH48 Team HⅡ 美丽世界 47
https://youtu.be/yya78MqhTCA
552v	+11	-0	1c

20180106 SNH48 Team NⅡ 以爱之名 13 何晓玉生日主题公演
https://youtu.be/2-c-0mC0weo
1047v	+19	-0	6c

20180106 SNH48 Team X 命运的X号 05
https://youtu.be/10tV2bgtvBs
1118v	+22	-0	4c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
30339v	+175	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12326v	+91	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9471v	+100	-1	22c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8573v	+107	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8350v	+95	-2	25c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8287v	+58	-6	24c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8018v	+62	-4	28c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7539v	+109	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6127v	+75	-0	16c

