=== CHANNEL ===
days:        288
videos:      587
subscribers: 2759
views:       545417

=== RECENT VIDEOS ===
20180101 SNH48 Team HⅡ 美丽世界 46
https://youtu.be/--GdgLqhsDo
335v	+9	-0	2c

20180102 SNH48 7SENSES《Lucky Seven Baby》S02E03
https://youtu.be/9A9yz6awrz0
825v	+37	-0	1c

20171231 SNH48 2018新年主题公演
https://youtu.be/ffX9fOGy_QA
1096v	+18	-0	29c

20171225 SNH48 48狼人杀 10
https://youtu.be/24mxFfMJ_HE
612v	+18	-0	4c

SNH48《小团圆》音源
https://youtu.be/F0y-rKvR4rE
686v	+28	-0	6c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
29828v	+173	-15	57c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12030v	+89	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9868v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9334v	+100	-1	21c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8444v	+107	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8223v	+94	-2	25c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8157v	+59	-4	24c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7921v	+60	-4	28c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7375v	+105	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6067v	+75	-0	16c

