=== CHANNEL ===
days:        298
videos:      602
subscribers: 2850
views:       574712

=== RECENT VIDEOS ===
20180113 SNH48 Team X 命运的X号 06
https://youtu.be/LK1FJIRTOko
34v	+1	-0	0c

20180113 SNH48 Team NⅡ 以爱之名 15
https://youtu.be/01HKwZ2jmGo
271v	+9	-0	1c

20180112 SNH48 Team HⅡ 美丽世界 49 星梦剧院年度MVP发表
https://youtu.be/FBlgXeMh7lM
130v	+5	-0	0c

20180112 SNH48星梦剧院年度MVP发布环节
https://youtu.be/QR2BiahJb7g
406v	+11	-0	0c

20180112 SNH48 星梦Mini Live（张昕）
https://youtu.be/wGnlfftmfgs
159v	+6	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
30558v	+176	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12453v	+91	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9546v	+100	-1	22c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8612v	+107	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8410v	+95	-2	25c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8378v	+58	-6	24c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8064v	+62	-4	28c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7610v	+109	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6150v	+75	-0	16c

