=== CHANNEL ===
days:        291
videos:      591
subscribers: 2806
views:       555097

=== RECENT VIDEOS ===
20180106 SNH48 Team NⅡ 以爱之名 13 何晓玉生日主题公演
https://youtu.be/2-c-0mC0weo
462v	+16	-0	4c

20180106 SNH48 Team X 命运的X号 05
https://youtu.be/10tV2bgtvBs
529v	+18	-0	3c

20180105 SNH48 《向阳的星光》歌舞剧
https://youtu.be/LuXPtgukQP8
813v	+32	-0	0c

20180104 SNH48 Team XⅡ 代号XⅡ 57
https://youtu.be/nGf_9XpYwAY
523v	+17	-0	3c

20180101 SNH48 Team HⅡ 美丽世界 46
https://youtu.be/--GdgLqhsDo
469v	+10	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
30112v	+175	-15	57c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12194v	+91	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9868v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9421v	+100	-1	21c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8508v	+108	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8296v	+94	-2	25c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8231v	+58	-5	24c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
7975v	+60	-4	28c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7450v	+105	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6099v	+75	-0	16c

