=== CHANNEL ===
days:        297
videos:      601
subscribers: 2851
views:       573820

=== RECENT VIDEOS ===
20180113 SNH48 Team NⅡ 以爱之名 15
https://youtu.be/01HKwZ2jmGo
94v	+3	-0	1c

20180112 SNH48 Team HⅡ 美丽世界 49 星梦剧院年度MVP发表
https://youtu.be/FBlgXeMh7lM
84v	+2	-0	0c

20180112 SNH48星梦剧院年度MVP发布环节
https://youtu.be/QR2BiahJb7g
179v	+7	-0	0c

20180112 SNH48 星梦Mini Live（张昕）
https://youtu.be/wGnlfftmfgs
146v	+6	-0	0c

20180111 SNH48 Team XⅡ 代号XⅡ 58
https://youtu.be/_3VnG2Qz6js
411v	+13	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
30537v	+176	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12443v	+91	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9536v	+100	-1	22c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8605v	+107	-2	28c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8397v	+95	-2	25c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8369v	+58	-6	24c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8061v	+62	-4	28c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7602v	+109	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6149v	+75	-0	16c

