=== CHANNEL ===
days:        301
videos:      605
subscribers: 2871
views:       584335

=== RECENT VIDEOS ===
20180116 SNH48 48狼人杀 12
https://youtu.be/YhFOaNzTie0
426v	+12	-1	0c

20180114 SNH48 Team XⅡ 代号XⅡ 59 张文静生日主题公演
https://youtu.be/AOXDNNAmitE
300v	+9	-0	1c

20180114 SNH48 《向阳的星光》歌舞剧
https://youtu.be/slON3875SE8
451v	+23	-0	7c

20180113 SNH48 Team X 命运的X号 06
https://youtu.be/LK1FJIRTOko
475v	+10	-0	0c

20180113 SNH48 Team NⅡ 以爱之名 15
https://youtu.be/01HKwZ2jmGo
797v	+10	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
30780v	+176	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12586v	+91	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9618v	+101	-1	22c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8656v	+108	-2	28c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8477v	+58	-6	24c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8450v	+95	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8113v	+63	-4	28c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7674v	+111	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6174v	+75	-0	16c

