=== CHANNEL ===
days:        307
videos:      612
subscribers: 2922
views:       600538

=== RECENT VIDEOS ===
20180121 SNH48 Team SⅡ 第48区 25
https://youtu.be/_4C1blXRjkA
942v	+32	-0	12c

20180121 SNH48 Team NⅡ 以爱之名 16 陆婷生日主题公演
https://youtu.be/--0vlAYinVw
944v	+22	-1	14c

20180120 SNH48 Team XⅡ 代号XⅡ 60 陈韫凌生日主题公演
https://youtu.be/rMI4xHGcgMk
353v	+10	-0	0c

20180120 SNH48 Team HⅡ 美丽世界 49 刘佩鑫生日主题公演
https://youtu.be/EPVE5rmxiTs
191v	+5	-0	0c

20180119 SNH48 星梦Mini Live（袁一琦）
https://youtu.be/UBPm2zGH6Zo
231v	+11	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
31169v	+176	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12771v	+91	-3	60c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9760v	+102	-1	22c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8752v	+109	-2	28c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8584v	+58	-6	24c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8560v	+95	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8218v	+65	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7829v	+112	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6240v	+76	-0	16c

