=== CHANNEL ===
days:        310
videos:      617
subscribers: 2936
views:       608189

=== RECENT VIDEOS ===
20180125 SNH48 Team XⅡ 代号XⅡ 61
https://youtu.be/k5-hQlHEUOg
270v	+8	-0	0c

20180123 SNH48 48狼人杀 13
https://youtu.be/Dzl5OzthM1U
1025v	+20	-0	4c

20180121 SNH48 Team SⅡ 第48区 25
https://youtu.be/_4C1blXRjkA
1498v	+43	-1	9c

20180121 SNH48 Team NⅡ 以爱之名 16 陆婷生日主题公演
https://youtu.be/--0vlAYinVw
1347v	+25	-2	9c

20180120 SNH48 Team XⅡ 代号XⅡ 60 陈韫凌生日主题公演
https://youtu.be/rMI4xHGcgMk
446v	+12	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
31379v	+176	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12877v	+91	-3	61c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9850v	+103	-1	22c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8800v	+109	-2	28c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8645v	+58	-6	24c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8615v	+96	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8273v	+65	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7891v	+113	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6268v	+76	-0	16c

