=== CHANNEL ===
days:        304
videos:      608
subscribers: 2888
views:       590960

=== RECENT VIDEOS ===
20180119 SNH48 星梦Mini Live（袁一琦）
https://youtu.be/UBPm2zGH6Zo
123v	+8	-0	0c

20180118 SNH48 Team HⅡ “Thank You”特别主题公演
https://youtu.be/W-P91j1eRSE
170v	+8	-0	6c

20180117 SNH48 Team X 命运的X号 07
https://youtu.be/4v58D4sx4nA
401v	+12	-0	2c

20180116 SNH48 48狼人杀 12
https://youtu.be/YhFOaNzTie0
1248v	+17	-1	2c

20180114 SNH48 Team XⅡ 代号XⅡ 59 张文静生日主题公演
https://youtu.be/AOXDNNAmitE
388v	+9	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
30940v	+177	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12654v	+91	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9688v	+101	-1	22c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8680v	+108	-2	28c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8538v	+58	-6	24c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8489v	+95	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8155v	+63	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7748v	+112	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6197v	+75	-0	16c

