=== CHANNEL ===
days:        303
videos:      607
subscribers: 2885
views:       589335

=== RECENT VIDEOS ===
20180117 SNH48 Team X 命运的X号 07
https://youtu.be/4v58D4sx4nA
357v	+12	-0	2c

20180116 SNH48 48狼人杀 12
https://youtu.be/YhFOaNzTie0
1156v	+17	-1	2c

20180114 SNH48 Team XⅡ 代号XⅡ 59 张文静生日主题公演
https://youtu.be/AOXDNNAmitE
370v	+9	-0	1c

20180114 SNH48 《向阳的星光》歌舞剧
https://youtu.be/slON3875SE8
540v	+24	-0	7c

20180113 SNH48 Team X 命运的X号 06
https://youtu.be/LK1FJIRTOko
529v	+10	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
30901v	+177	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12638v	+91	-3	59c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9676v	+101	-1	22c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8675v	+108	-2	28c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8520v	+58	-6	24c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8482v	+95	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8149v	+63	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7735v	+112	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6192v	+75	-0	16c

