=== CHANNEL ===
days:        314
videos:      620
subscribers: 2991
views:       620460

=== RECENT VIDEOS ===
20180128 SNH48 Team X 命运的X号 08
https://youtu.be/gIpltIEx1Kk
4v	+0	-0	0c

20180128 SNH48 Team HⅡ 美丽世界 50 徐晗生日主题公演
https://youtu.be/FjXFJAB1Hno
137v	+5	-0	0c

20180126 SNH48 Team SⅡ 第48区 26
https://youtu.be/3YdRb-QVQCY
382v	+17	-1	0c

20180126 SNH48 星梦Mini Live（江真仪）
https://youtu.be/sgK3HqDX1Ww
89v	+3	-0	0c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
31586v	+180	-15	59c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12972v	+92	-3	62c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9900v	+102	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8880v	+110	-2	28c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8726v	+58	-6	24c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8678v	+97	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8370v	+65	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7976v	+113	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6312v	+76	-0	16c

