=== CHANNEL ===
days:        322
videos:      673
subscribers: 3075
views:       649724

=== RECENT VIDEOS ===
20180203 SNH48 Group第四届年度金曲大赏BEST 50 Request Time歌曲总决选演唱会全场
https://youtu.be/vK1_Ow4JQSQ
1321v	+40	-0	17c

20180203 SNH48 第四届B50金曲大赏 大重组环节
https://youtu.be/TeLMTjeIal8
3582v	+53	-2	80c

SNH48 第四届B50金曲大赏 1位 苏杉杉 王诗蒙 冯思佳 张丹三《春夏秋冬》
https://youtu.be/4R82-Zeev0A
37v	+2	-0	1c

SNH48 第四届B50金曲大赏 2位 SNH48 Team NⅡ《光之轨迹》
https://youtu.be/2ES4FDwHAfk
56v	+5	-0	1c

SNH48 第四届B50金曲大赏 3位 陈珂 郑丹妮《青涩的香蕉》
https://youtu.be/uiM3Kd8kqgY
17v	+1	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
32101v	+183	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
13211v	+92	-3	62c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
10078v	+102	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8966v	+114	-2	29c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8849v	+60	-6	25c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8795v	+99	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8561v	+66	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8172v	+115	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6435v	+79	-1	16c

