=== CHANNEL ===
days:        314
videos:      621
subscribers: 2987
views:       619346

=== RECENT VIDEOS ===
20180128 SNH48 Team X 命运的X号 08
https://youtu.be/s28ovg31HwE
202v	+8	-0	1c

20180128 SNH48 Team HⅡ 美丽世界 50 徐晗生日主题公演
https://youtu.be/FjXFJAB1Hno
107v	+5	-0	0c

20180126 SNH48 Team SⅡ 第48区 26
https://youtu.be/3YdRb-QVQCY
315v	+15	-0	0c

20180126 SNH48 星梦Mini Live（江真仪）
https://youtu.be/sgK3HqDX1Ww
70v	+3	-0	0c

20180127 SNH48 Team XⅡ 代号XⅡ 62 洪珮雲生日主题公演
https://youtu.be/Vt5XhEUjrgo
546v	+11	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
31576v	+180	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12965v	+92	-3	62c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9900v	+102	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8872v	+110	-2	28c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8718v	+58	-6	24c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8676v	+97	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8361v	+65	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7963v	+113	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6307v	+76	-0	16c

