=== CHANNEL ===
days:        318
videos:      626
subscribers: 3030
views:       631170

=== RECENT VIDEOS ===
20180203 SNH48 第四届B50金曲大赏 大重组环节
https://youtu.be/TeLMTjeIal8
70v	+2	-0	0c

SNH48 第四届B50金曲大赏 7位 莫寒 戴萌《9to9》
https://youtu.be/yFmeVcOLU6s
251v	+30	-0	3c

SNH48 第四届B50金曲大赏 32位 莫寒 戴萌《她和她》
https://youtu.be/OVuASgUytns
135v	+8	-0	3c

SNH48 第四届B50金曲大赏 43位 Team SⅡ《战歌》
https://youtu.be/EWW5HPdPKp8
260v	+22	-0	2c

SNH48 第四届B50金曲大赏 45位 莫寒《合理失控》
https://youtu.be/2_wQb1TdVxs
157v	+9	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
31847v	+182	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
13089v	+92	-3	62c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9999v	+102	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8931v	+113	-2	29c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8786v	+59	-6	24c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8741v	+98	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8475v	+66	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8067v	+115	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6372v	+79	-0	16c

