=== CHANNEL ===
days:        319
videos:      639
subscribers: 3049
views:       636457

=== RECENT VIDEOS ===
SNH48 第四届B50金曲大赏 37位 严佼君 夏越 赖梓惜 徐诗琪 陈观慧《地平线》
https://youtu.be/YnZbINRRqE0
0v	+0	-0	0c

SNH48 第四届B50金曲大赏 38位 祁静 张怡 徐晗《心形病毒》
https://youtu.be/jtLEkFMKkNs
0v	+0	-0	0c

SNH48 第四届B50金曲大赏 39位 易嘉爱 赵粤《灰姑娘的玻璃手机》
https://youtu.be/ZZbwFDocgjo
1v	+0	-0	0c

SNH48 第四届B50金曲大赏 40位 黄婷婷 李艺彤《人鱼》
https://youtu.be/LJpvSceqbtQ
1v	+0	-0	0c

SNH48 第四届B50金曲大赏 41位 孙珍妮《木偶》
https://youtu.be/ac1FCOK_Ia0
0v	+0	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
31895v	+183	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
13110v	+92	-3	62c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
10011v	+102	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8935v	+113	-2	29c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8800v	+60	-6	24c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8742v	+98	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8489v	+66	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8079v	+115	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6380v	+79	-1	16c

