=== CHANNEL ===
days:        313
videos:      620
subscribers: 2984
views:       616903

=== RECENT VIDEOS ===
20180128 SNH48 Team X 命运的X号 08
https://youtu.be/s28ovg31HwE
2v	+0	-0	0c

20180128 SNH48 Team HⅡ 美丽世界 50 徐晗生日主题公演
https://youtu.be/FjXFJAB1Hno
2v	+0	-0	0c

20180126 SNH48 Team SⅡ 第48区 26
https://youtu.be/3YdRb-QVQCY
2v	+0	-0	0c

20180126 SNH48 星梦Mini Live（江真仪）
https://youtu.be/sgK3HqDX1Ww
0v	+0	-0	0c

20180127 SNH48 Team XⅡ 代号XⅡ 62 洪珮雲生日主题公演
https://youtu.be/Vt5XhEUjrgo
484v	+10	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
31535v	+180	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12951v	+92	-3	62c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9887v	+102	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8852v	+110	-2	28c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8698v	+58	-6	24c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8657v	+97	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8352v	+65	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7943v	+113	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6297v	+76	-0	16c

