=== CHANNEL ===
days:        321
videos:      649
subscribers: 3071
views:       646930

=== RECENT VIDEOS ===
20180203 SNH48 Group第四届年度金曲大赏BEST 50 Request Time歌曲总决选演唱会全场
https://youtu.be/vK1_Ow4JQSQ
1227v	+39	-0	16c

20180203 SNH48 第四届B50金曲大赏 大重组环节
https://youtu.be/TeLMTjeIal8
3337v	+53	-2	80c

SNH48 第四届B50金曲大赏 7位 莫寒 戴萌《9 to 9》
https://youtu.be/yFmeVcOLU6s
1624v	+83	-1	7c

SNH48 第四届B50金曲大赏 26位 许杨玉琢 陈思 谢妮 林嘉佩《曲终人散》
https://youtu.be/oz5yJb8Rkr4
151v	+5	-0	2c

SNH48 第四届B50金曲大赏 27位 刘倩倩 杨媛媛 叶锦童 熊心瑶《暴风雨之夜》
https://youtu.be/NSeieQAuX40
71v	+3	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
32037v	+183	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
13184v	+92	-3	62c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
10048v	+102	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8959v	+114	-2	29c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8834v	+60	-6	25c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8782v	+98	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8534v	+66	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8156v	+115	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6411v	+79	-1	16c

