=== CHANNEL ===
days:        318
videos:      624
subscribers: 3027
views:       630757

=== RECENT VIDEOS ===
SNH48 第四届B50金曲大赏 32位 莫寒 戴萌《她和她》
https://youtu.be/OVuASgUytns
61v	+2	-0	3c

SNH48 第四届B50金曲大赏 43位 Team SⅡ《战歌》
https://youtu.be/EWW5HPdPKp8
110v	+14	-0	1c

SNH48 第四届B50金曲大赏 45位 莫寒《合理失控》
https://youtu.be/2_wQb1TdVxs
98v	+7	-0	2c

20180202 SNH48 Family Group暨SNH48出道五周年纪念演唱会
https://youtu.be/MfU2HhmRWAs
840v	+28	-1	5c

20180128 SNH48 Team X 命运的X号 08
https://youtu.be/gIpltIEx1Kk
439v	+11	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
31849v	+182	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
13085v	+92	-3	62c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9997v	+102	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8931v	+113	-2	29c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8784v	+59	-6	24c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8741v	+98	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8479v	+66	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8069v	+115	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6372v	+79	-0	16c

