=== CHANNEL ===
days:        312
videos:      616
subscribers: 2973
views:       614125

=== RECENT VIDEOS ===
20180127 SNH48 Team XⅡ 代号XⅡ 62 洪珮雲生日主题公演
https://youtu.be/Vt5XhEUjrgo
350v	+9	-0	1c

20180126 SNH48 Team SⅡ 第48区 26
https://youtu.be/JonqDZbKrDM
1910v	+75	-1	8c

20180125 SNH48 Team XⅡ 代号XⅡ 61
https://youtu.be/k5-hQlHEUOg
404v	+8	-0	0c

20180123 SNH48 48狼人杀 13
https://youtu.be/Dzl5OzthM1U
1324v	+22	-0	8c

20180121 SNH48 Team SⅡ 第48区 25
https://youtu.be/_4C1blXRjkA
1749v	+44	-1	9c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
31486v	+178	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
12927v	+92	-3	62c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
9873v	+102	-1	22c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8825v	+110	-2	28c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8676v	+58	-6	24c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8632v	+97	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8324v	+65	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
7926v	+113	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6287v	+76	-0	16c

