=== CHANNEL ===
days:        323
videos:      673
subscribers: 3089
views:       654064

=== RECENT VIDEOS ===
20180203 SNH48 Group第四届年度金曲大赏BEST 50 Request Time歌曲总决选演唱会全场
https://youtu.be/vK1_Ow4JQSQ
1426v	+43	-0	18c

20180203 SNH48 第四届B50金曲大赏 大重组环节
https://youtu.be/TeLMTjeIal8
3967v	+54	-2	82c

SNH48 第四届B50金曲大赏 1位 苏杉杉 王诗蒙 冯思佳 张丹三《春夏秋冬》
https://youtu.be/4R82-Zeev0A
144v	+4	-0	1c

SNH48 第四届B50金曲大赏 2位 SNH48 Team NⅡ《光之轨迹》
https://youtu.be/2ES4FDwHAfk
170v	+10	-0	3c

SNH48 第四届B50金曲大赏 3位 陈珂 郑丹妮《青涩的香蕉》
https://youtu.be/uiM3Kd8kqgY
50v	+4	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
32164v	+183	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
13248v	+92	-3	62c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
10104v	+101	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
8988v	+114	-2	29c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8872v	+60	-6	25c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8805v	+100	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8582v	+66	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8193v	+115	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6448v	+79	-1	16c

