=== CHANNEL ===
days:        325
videos:      676
subscribers: 3127
views:       666228

=== RECENT VIDEOS ===
20180210 SNH48 春晚主题公演
https://youtu.be/R7t9_kIO-Ko
100v	+10	-0	2c

20180209 SNH48 春晚主题公演
https://youtu.be/PoogBB-R130
1591v	+43	-0	5c

20180208 SNH48 48狼人杀 14
https://youtu.be/lpl-uXKjUw4
1222v	+21	-0	2c

20180203 SNH48 Group第四届年度金曲大赏BEST 50 Request Time歌曲总决选演唱会全场
https://youtu.be/vK1_Ow4JQSQ
1711v	+43	-0	18c

20180203 SNH48 第四届B50金曲大赏 大重组环节
https://youtu.be/TeLMTjeIal8
4877v	+56	-2	84c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
32349v	+185	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
13346v	+94	-3	62c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
10167v	+102	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
9021v	+115	-2	29c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8938v	+60	-6	25c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8858v	+101	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8653v	+66	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8261v	+116	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6480v	+79	-1	16c

