=== CHANNEL ===
days:        325
videos:      675
subscribers: 3121
views:       664683

=== RECENT VIDEOS ===
20180209 SNH48 春晚主题公演
https://youtu.be/PoogBB-R130
949v	+34	-0	5c

20180208 SNH48 48狼人杀 14
https://youtu.be/lpl-uXKjUw4
1148v	+19	-0	2c

20180203 SNH48 Group第四届年度金曲大赏BEST 50 Request Time歌曲总决选演唱会全场
https://youtu.be/vK1_Ow4JQSQ
1690v	+43	-0	18c

20180203 SNH48 第四届B50金曲大赏 大重组环节
https://youtu.be/TeLMTjeIal8
4825v	+56	-2	84c

SNH48 第四届B50金曲大赏 1位 苏杉杉 王诗蒙 冯思佳 张丹三《春夏秋冬》
https://youtu.be/4R82-Zeev0A
223v	+5	-0	1c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
32332v	+185	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
13339v	+93	-3	62c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
10159v	+102	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9869v	+126	-5	0c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
9013v	+115	-2	29c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
8930v	+60	-6	25c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
8858v	+100	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8640v	+66	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8256v	+116	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6480v	+79	-1	16c

