=== CHANNEL ===
days:        344
videos:      679
subscribers: 3265
views:       713242

=== RECENT VIDEOS ===
20180301 SNH48 Team SⅡ 第48区 27
https://youtu.be/Zgx9djhdrgg
172v	+11	-0	2c

20180228 SNH48 Team X 命运的X号 09
https://youtu.be/cgMHXW3drWM
83v	+5	-0	2c

20180210 SNH48 春晚主题公演
https://youtu.be/R7t9_kIO-Ko
4544v	+58	-2	9c

20180209 SNH48 春晚主题公演
https://youtu.be/PoogBB-R130
5641v	+63	-2	9c

20180208 SNH48 48狼人杀 14
https://youtu.be/lpl-uXKjUw4
2326v	+29	-0	3c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
33128v	+188	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
13898v	+96	-3	63c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
10521v	+110	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9870v	+126	-5	0c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
9387v	+60	-6	26c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
9318v	+116	-2	29c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
9194v	+102	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
9005v	+68	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8618v	+121	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6730v	+81	-1	16c

