=== CHANNEL ===
days:        340
videos:      676
subscribers: 3248
views:       704556

=== RECENT VIDEOS ===
20180210 SNH48 春晚主题公演
https://youtu.be/R7t9_kIO-Ko
4216v	+57	-1	9c

20180209 SNH48 春晚主题公演
https://youtu.be/PoogBB-R130
5297v	+62	-2	9c

20180208 SNH48 48狼人杀 14
https://youtu.be/lpl-uXKjUw4
2175v	+27	-0	3c

20180203 SNH48 Group第四届年度金曲大赏BEST 50 Request Time歌曲总决选演唱会全场
https://youtu.be/vK1_Ow4JQSQ
2098v	+46	-0	19c

20180203 SNH48 第四届B50金曲大赏 大重组环节
https://youtu.be/TeLMTjeIal8
5658v	+61	-3	97c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
32960v	+189	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
13818v	+96	-3	63c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
10444v	+109	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9870v	+126	-5	0c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
9304v	+60	-6	26c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
9259v	+115	-2	29c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
9118v	+102	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
8946v	+68	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8538v	+119	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6677v	+81	-1	16c

