=== CHANNEL ===
days:        368
videos:      697
subscribers: 3400
views:       766681

=== RECENT VIDEOS ===
20180322 SNH48 Team SⅡ 第48区 31
https://youtu.be/fgyaN3PH4M8
1259v	+44	-1	3c

20180321 SNH48 Team HⅡ 《不变的约定》特别公演
https://youtu.be/86NVfoVf0Jg
422v	+14	-0	1c

20180318 SNH48 Team SⅡ 第48区 30 袁雨桢生日主题公演
https://youtu.be/CBBVoR4ul5M
1633v	+50	-0	8c

20180318 SNH48 Team X 命运的X号 13
https://youtu.be/4Ra8xc2btAY
695v	+10	-0	1c

20180317 SNH48 Team SⅡ 第48区 29 徐伊人生日主题公演
https://youtu.be/dibh5Q8aeQY
2605v	+59	-2	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
33831v	+190	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
14461v	+98	-3	63c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
10848v	+112	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9874v	+125	-5	0c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
9747v	+62	-7	27c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
9637v	+116	-2	29c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
9528v	+105	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
9255v	+69	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8864v	+123	-2	33c

20171201 SNH48 Team SⅡ 第48区 22 重庆巡演
https://youtu.be/DSixS-bU6-M
6974v	+93	-2	11c

