=== CHANNEL ===
days:        361
videos:      693
subscribers: 3350
views:       747231

=== RECENT VIDEOS ===
20180317 SNH48 Team SⅡ 第48区 29 徐伊人生日主题公演
https://youtu.be/dibh5Q8aeQY
206v	+13	-0	0c

20180310 SNH48 Team X 命运的X号 11
https://youtu.be/sMPhjFMcDJ8
42v	+2	-0	0c

20180317 SNH48 Team X 命运的X号 12
https://youtu.be/KN9hHAwqMe8
137v	+3	-0	1c

20180315 SNH48 Team NⅡ 《48的N次方》特别公演
https://youtu.be/w9HhCIDBPYk
83v	+5	-0	1c

20180316 SNH48 Team HⅡ 《不变的约定》特别公演
https://youtu.be/SD0TsozGhqk
129v	+6	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
33628v	+190	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
14281v	+97	-3	63c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
10757v	+113	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9871v	+126	-5	0c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
9656v	+61	-6	27c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
9572v	+117	-2	29c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
9452v	+104	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
9186v	+68	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8805v	+123	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6866v	+82	-1	16c

