=== CHANNEL ===
days:        360
videos:      693
subscribers: 3347
views:       746284

=== RECENT VIDEOS ===
20180310 SNH48 Team X 命运的X号 11
https://youtu.be/sMPhjFMcDJ8
29v	+2	-0	0c

20180317 SNH48 Team X 命运的X号 12
https://youtu.be/KN9hHAwqMe8
80v	+2	-0	1c

20180315 SNH48 Team NⅡ 《48的N次方》特别公演
https://youtu.be/w9HhCIDBPYk
50v	+4	-0	1c

20180316 SNH48 Team HⅡ 《不变的约定》特别公演
https://youtu.be/SD0TsozGhqk
74v	+4	-0	0c

20180311 SNH48 Team HⅡ 《不变的约定》特别公演
https://youtu.be/TNFZ_peuIkk
25v	+2	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
33621v	+190	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
14273v	+97	-3	63c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
10757v	+113	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9871v	+126	-5	0c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
9654v	+61	-6	27c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
9566v	+117	-2	29c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
9449v	+104	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
9182v	+68	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8800v	+123	-2	33c

20170827 SNH48 “佳期如梦”七夕情人节特别公演
https://youtu.be/M6aFWdm2Hx8
6865v	+82	-1	16c

