=== CHANNEL ===
days:        364
videos:      695
subscribers: 3377
views:       756827

=== RECENT VIDEOS ===
20180318 SNH48 Team SⅡ 第48区 30 袁雨桢生日主题公演
https://youtu.be/CBBVoR4ul5M
1278v	+44	-0	6c

20180318 SNH48 Team X 命运的X号 13
https://youtu.be/4Ra8xc2btAY
489v	+7	-0	0c

20180317 SNH48 Team SⅡ 第48区 29 徐伊人生日主题公演
https://youtu.be/dibh5Q8aeQY
2132v	+53	-2	0c

20180310 SNH48 Team X 命运的X号 11
https://youtu.be/sMPhjFMcDJ8
101v	+4	-0	0c

20180317 SNH48 Team X 命运的X号 12
https://youtu.be/KN9hHAwqMe8
366v	+5	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
33749v	+190	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
14364v	+97	-3	63c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
10813v	+113	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9872v	+126	-5	0c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
9696v	+61	-7	27c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
9610v	+116	-2	29c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
9473v	+104	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
9233v	+68	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8831v	+123	-2	33c

20171201 SNH48 Team SⅡ 第48区 22 重庆巡演
https://youtu.be/DSixS-bU6-M
6935v	+92	-2	11c

