=== CHANNEL ===
days:        374
videos:      703
subscribers: 3425
views:       778760

=== RECENT VIDEOS ===
20180325 SNH48 Team NⅡ 以爱之名 17 新N队首演
https://youtu.be/0BJTBRyuyKM
1662v	+25	-2	10c

20180325 SNH48 Team Ft 梦想的旗帜 03
https://youtu.be/hgoORv2ig5k
263v	+8	-0	0c

20180324 SNH48 Team Ft 梦想的旗帜 02
https://youtu.be/tgKi2xQ6rTw
292v	+8	-0	1c

20180324 SNH48 Team X 命运的X号 14
https://youtu.be/0rnrgu17ptE
216v	+5	-0	0c

20180323 SNH48 Team Ft 梦想的旗帜 01
https://youtu.be/ZNjJ1D7nToQ
340v	+11	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
34056v	+192	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
14607v	+98	-3	63c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
11002v	+111	-1	22c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9874v	+125	-5	0c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
9849v	+62	-7	27c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
9726v	+116	-2	29c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
9626v	+105	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
9314v	+69	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
8996v	+124	-2	33c

20171201 SNH48 Team SⅡ 第48区 22 重庆巡演
https://youtu.be/DSixS-bU6-M
7074v	+94	-2	11c

