=== CHANNEL ===
days:        376
videos:      708
subscribers: 3442
views:       783807

=== RECENT VIDEOS ===
20180401 SNH48 Team SⅡ 第48区 32 莫寒“征服宇宙的元气少女”生日主题公演
https://youtu.be/K5RFsRKcJ3c
929v	+45	-0	3c

20180331 SNH48 Team HⅡ New H Stars 02
https://youtu.be/TEpEvDsOfpk
154v	+7	-0	0c

20180330 SNH48 Team HⅡ New H Stars 01
https://youtu.be/Fv-2ttLiERE
147v	+7	-1	0c

20180329 SNH48 Team Ft 梦想的旗帜 04
https://youtu.be/Fc_f0r8D_SM
127v	+4	-0	0c

20180328 SNH48 Team X 命运的X号 15
https://youtu.be/8sWaTwMAaxc
104v	+7	-0	0c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
34136v	+193	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
14675v	+98	-3	63c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
11059v	+112	-1	22c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
9887v	+62	-7	27c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9874v	+125	-5	0c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
9756v	+116	-2	29c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
9655v	+105	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
9334v	+69	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
9027v	+124	-2	33c

20171201 SNH48 Team SⅡ 第48区 22 重庆巡演
https://youtu.be/DSixS-bU6-M
7117v	+94	-2	11c

