=== CHANNEL ===
days:        382
videos:      712
subscribers: 3469
views:       795892

=== RECENT VIDEOS ===
20180406 SNH48 Team Ft 梦想的旗帜 05
https://youtu.be/L7T01LIcQGg
112v	+5	-1	0c

20180405 SNH48 Team X 命运的X号 16
https://youtu.be/zJi7bHHWArg
137v	+3	-0	0c

20180405 SNH48 Team NII 以爱之名 18
https://youtu.be/_K1qNnBO9N8
210v	+9	-0	0c

20180404 SNH48 Team SⅡ 第48区 33
https://youtu.be/_5UVSPUNU9s
1289v	+36	-0	8c

20180401 SNH48 Team SⅡ 第48区 32 莫寒“征服宇宙的元气少女”生日主题公演
https://youtu.be/K5RFsRKcJ3c
2489v	+62	-0	5c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
34368v	+194	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
14815v	+99	-3	63c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
11175v	+114	-1	22c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
9960v	+62	-7	27c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9875v	+125	-5	0c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
9839v	+116	-2	29c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
9729v	+106	-2	25c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
9376v	+69	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
9104v	+124	-2	33c

20171201 SNH48 Team SⅡ 第48区 22 重庆巡演
https://youtu.be/DSixS-bU6-M
7204v	+94	-2	11c

