=== CHANNEL ===
days:        387
videos:      714
subscribers: 3482
views:       803422

=== RECENT VIDEOS ===
20180412 SNH48 Team SⅡ 第48区 34
https://youtu.be/OyHAhtf6v94
362v	+25	-0	1c

20180411 SNH48 Team NII 以爱之名 19
https://youtu.be/4RgRf77IIMw
449v	+12	-0	1c

20180406 SNH48 Team Ft 梦想的旗帜 05
https://youtu.be/L7T01LIcQGg
251v	+7	-1	0c

20180405 SNH48 Team X 命运的X号 16
https://youtu.be/zJi7bHHWArg
244v	+4	-0	0c

20180405 SNH48 Team NII 以爱之名 18
https://youtu.be/_K1qNnBO9N8
393v	+12	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
34497v	+195	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
14914v	+100	-3	63c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
11216v	+114	-1	22c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
10017v	+63	-7	27c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
9880v	+118	-2	29c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9875v	+125	-5	0c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
9756v	+107	-2	26c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
9413v	+68	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
9153v	+123	-2	33c

20171201 SNH48 Team SⅡ 第48区 22 重庆巡演
https://youtu.be/DSixS-bU6-M
7244v	+95	-2	11c

