=== CHANNEL ===
days:        395
videos:      720
subscribers: 3521
views:       818684

=== RECENT VIDEOS ===
20180414 SNH48 Team HⅡ New H Stars 03
https://youtu.be/SAXBBQtoIWg
1230v	+29	-0	1c

20180414 SNH48 Team NII 以爱之名 20
https://youtu.be/Cp-koUtdHSk
851v	+17	-0	0c

20180413 SNH48 Team X 命运的X号 17
https://youtu.be/yn6Ga1O2J44
362v	+9	-0	0c

20180412 SNH48 Team SⅡ 第48区 34
https://youtu.be/OyHAhtf6v94
1647v	+49	-0	4c

20180411 SNH48 Team NII 以爱之名 19
https://youtu.be/4RgRf77IIMw
761v	+13	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
34728v	+195	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
15105v	+102	-3	63c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
11310v	+114	-1	23c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
10128v	+63	-7	27c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
9965v	+119	-2	29c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9875v	+125	-5	0c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
9843v	+107	-2	26c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
9468v	+70	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
9241v	+127	-2	33c

20171201 SNH48 Team SⅡ 第48区 22 重庆巡演
https://youtu.be/DSixS-bU6-M
7354v	+96	-2	11c

