=== CHANNEL ===
days:        414
videos:      724
subscribers: 3586
views:       843147

=== RECENT VIDEOS ===
20180414 SNH48 Team HⅡ New H Stars 03
https://youtu.be/SAXBBQtoIWg
1559v	+29	-0	2c

20180414 SNH48 Team NII 以爱之名 20
https://youtu.be/Cp-koUtdHSk
1483v	+22	-0	0c

20180413 SNH48 Team X 命运的X号 17
https://youtu.be/yn6Ga1O2J44
509v	+11	-0	0c

20180412 SNH48 Team SⅡ 第48区 34
https://youtu.be/OyHAhtf6v94
2386v	+54	-0	5c

20180411 SNH48 Team NII 以爱之名 19
https://youtu.be/4RgRf77IIMw
894v	+14	-0	2c

=== TOP VIDEOS ===
20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 演唱会部分
https://youtu.be/OD0eR-eWp1g
35332v	+199	-15	59c

20170729 “我心翱翔”SNH48 Group第四届偶像年度人气总决选演唱会 发表部分
https://youtu.be/unuU-hx2lSc
15525v	+104	-3	63c

20170707 SNH48 星机女学院 第01集
https://youtu.be/fCxLhzy4jRU
11554v	+115	-1	25c

20171010 SNH48 48狼人杀 01
https://youtu.be/ZIDffMW2bF0
10300v	+64	-7	28c

20170630 SNH48 Team SⅡ 第48区 01
https://youtu.be/Q_bvusD4jgg
10134v	+121	-2	29c

20170701 SNH48 Team SⅡ 第48区 02 张语格生日主题公演暨总选拉票公演
https://youtu.be/q25sTDMFAdU
10026v	+108	-2	26c

20170729 ”我心翱翔“SNH48 Group第四届偶像年度人气总决选演唱会直播（非官方）
https://youtu.be/gpCaUqYAmzg
9875v	+125	-5	0c

20171001 SNH48 “歌唱祖国”国庆节特别公演
https://youtu.be/t1Tj7Hvxiz8
9605v	+71	-5	29c

20170909 SNH48 Team SⅡ 剧场四周年特别公演
https://youtu.be/zvgqY5fMJFI
9488v	+132	-2	33c

20171201 SNH48 Team SⅡ 第48区 22 重庆巡演
https://youtu.be/DSixS-bU6-M
7694v	+97	-2	12c

